--------------------------------------------------------
--  파일이 생성됨 - 수요일-7월-21-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence CATE_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "PROJECT"."CATE_SEQ"  MINVALUE 1 MAXVALUE 1000 INCREMENT BY 1 START WITH 187 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence DETAILBOARD_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "PROJECT"."DETAILBOARD_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 61 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence MAINBOARD_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "PROJECT"."MAINBOARD_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 58 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence REPLYBOARD_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "PROJECT"."REPLYBOARD_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 51 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence Y_M_BOARD_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "PROJECT"."Y_M_BOARD_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 37 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Table CAREERBOARD
--------------------------------------------------------

  CREATE TABLE "PROJECT"."CAREERBOARD" 
   (	"USER_ID" VARCHAR2(20 BYTE), 
	"CAREERLIST" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CATEGORYBOARD
--------------------------------------------------------

  CREATE TABLE "PROJECT"."CATEGORYBOARD" 
   (	"C_CODE" NUMBER(5,0), 
	"MIDDLECATEGORY" VARCHAR2(60 BYTE), 
	"SMALLCATEGORY" VARCHAR2(60 BYTE), 
	"BIGCATEGORY" VARCHAR2(60 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DETAILBOARD
--------------------------------------------------------

  CREATE TABLE "PROJECT"."DETAILBOARD" 
   (	"ORDERNUM" NUMBER(10,0), 
	"SELL_ID" VARCHAR2(10 BYTE), 
	"BUY_ID" VARCHAR2(20 BYTE), 
	"BNO" NUMBER(10,0), 
	"PRICE" NUMBER(10,0), 
	"SELLSCORE" NUMBER(3,0), 
	"BUYSCORE" NUMBER(3,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table D_T_BOARD
--------------------------------------------------------

  CREATE TABLE "PROJECT"."D_T_BOARD" 
   (	"BNO" NUMBER(10,0), 
	"M_DAY" VARCHAR2(60 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table IMGBOARD
--------------------------------------------------------

  CREATE TABLE "PROJECT"."IMGBOARD" 
   (	"BNO" NUMBER(10,0), 
	"IMG" VARCHAR2(60 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table INTERESTBOARD
--------------------------------------------------------

  CREATE TABLE "PROJECT"."INTERESTBOARD" 
   (	"USER_ID" VARCHAR2(20 BYTE), 
	"C_KEY" NUMBER(5,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MAINBOARD
--------------------------------------------------------

  CREATE TABLE "PROJECT"."MAINBOARD" 
   (	"BNO" NUMBER(10,0), 
	"USER_ID" VARCHAR2(20 BYTE), 
	"C_CODE" NUMBER(5,0), 
	"BOARDTYPE" VARCHAR2(6 BYTE), 
	"TITLE" VARCHAR2(30 BYTE), 
	"TEXT" VARCHAR2(500 BYTE), 
	"PRICE" NUMBER(10,0), 
	"M_REGISTDATE" DATE DEFAULT SYSDATE, 
	"M_UPDATEDATE" DATE DEFAULT SYSDATE -- 게시글수정 시간

   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MENTORBOARD
--------------------------------------------------------

  CREATE TABLE "PROJECT"."MENTORBOARD" 
   (	"USER_ID" VARCHAR2(20 BYTE), 
	"ACCOUNTNUM" VARCHAR2(20 BYTE), 
	"SELLSCORE_AVG" NUMBER(3,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table REPLYBOARD
--------------------------------------------------------

  CREATE TABLE "PROJECT"."REPLYBOARD" 
   (	"USER_ID" VARCHAR2(20 BYTE), 
	"BNO" NUMBER(10,0), 
	"ORDERNUM" NUMBER(10,0), 
	"REPLY" VARCHAR2(200 BYTE), 
	"R_REPLYDATE" DATE DEFAULT SYSDATE, 
	"R_UPDATEDATE" DATE DEFAULT SYSDATE -- 답글수정 시간

   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TEXTBOARD
--------------------------------------------------------

  CREATE TABLE "PROJECT"."TEXTBOARD" 
   (	"BNO" NUMBER(10,0), 
	"TEXT1" VARCHAR2(500 BYTE), 
	"TEXT2" VARCHAR2(500 BYTE), 
	"TEXT3" VARCHAR2(500 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table USERBOARD
--------------------------------------------------------

  CREATE TABLE "PROJECT"."USERBOARD" 
   (	"USER_ID" VARCHAR2(40 BYTE), 
	"USER_PW" VARCHAR2(40 BYTE), 
	"USERADRESS" VARCHAR2(100 BYTE), 
	"USERPHONENUMBER" VARCHAR2(60 BYTE), 
	"USEREMAIL1" VARCHAR2(50 BYTE), 
	"USEREMAIL2" VARCHAR2(50 BYTE), 
	"USERGENDER" VARCHAR2(6 BYTE), 
	"BUYSCORE_AVG" NUMBER(3,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table USERIMGBOARD
--------------------------------------------------------

  CREATE TABLE "PROJECT"."USERIMGBOARD" 
   (	"BNO" NUMBER(10,0), 
	"IMG" VARCHAR2(60 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table Y_M_BOARD
--------------------------------------------------------

  CREATE TABLE "PROJECT"."Y_M_BOARD" 
   (	"BNO" NUMBER(10,0), 
	"M_TIME1" NUMBER(2,0), 
	"M_TIME2" NUMBER(2,0), 
	"RNO" NUMBER(10,0), 
	"M_YEAR1" NUMBER(20,0), 
	"M_YEAR2" NUMBER(20,0), 
	"M_MONTH1" NUMBER(20,0), 
	"M_MONTH2" NUMBER(20,0), 
	"MONEY" NUMBER(20,0), 
	"ADDRZIPNUM" VARCHAR2(50 BYTE), 
	"ADDRBASIC" VARCHAR2(50 BYTE), 
	"ADDRDETAIL" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into PROJECT.CAREERBOARD
SET DEFINE OFF;
Insert into PROJECT.CAREERBOARD (USER_ID,CAREERLIST) values ('ID_1','Career_1');
Insert into PROJECT.CAREERBOARD (USER_ID,CAREERLIST) values ('ID_2','Career_2');
Insert into PROJECT.CAREERBOARD (USER_ID,CAREERLIST) values ('ID_3','Career_3');
Insert into PROJECT.CAREERBOARD (USER_ID,CAREERLIST) values ('ID_4','Career_4');
Insert into PROJECT.CAREERBOARD (USER_ID,CAREERLIST) values ('ID_5','Career_5');
Insert into PROJECT.CAREERBOARD (USER_ID,CAREERLIST) values ('ID_6','Career_6');
Insert into PROJECT.CAREERBOARD (USER_ID,CAREERLIST) values ('ID_7','Career_7');
Insert into PROJECT.CAREERBOARD (USER_ID,CAREERLIST) values ('ID_8','Career_8');
Insert into PROJECT.CAREERBOARD (USER_ID,CAREERLIST) values ('ID_9','Career_9');
Insert into PROJECT.CAREERBOARD (USER_ID,CAREERLIST) values ('ID_10','Career_10');
Insert into PROJECT.CAREERBOARD (USER_ID,CAREERLIST) values ('ID_11','Career_11');
Insert into PROJECT.CAREERBOARD (USER_ID,CAREERLIST) values ('ID_12','Career_12');
Insert into PROJECT.CAREERBOARD (USER_ID,CAREERLIST) values ('ID_13','Career_13');
Insert into PROJECT.CAREERBOARD (USER_ID,CAREERLIST) values ('ID_14','Career_14');
Insert into PROJECT.CAREERBOARD (USER_ID,CAREERLIST) values ('ID_15','Career_15');
Insert into PROJECT.CAREERBOARD (USER_ID,CAREERLIST) values ('ID_16','Career_16');
Insert into PROJECT.CAREERBOARD (USER_ID,CAREERLIST) values ('ID_17','Career_17');
Insert into PROJECT.CAREERBOARD (USER_ID,CAREERLIST) values ('ID_18','Career_18');
Insert into PROJECT.CAREERBOARD (USER_ID,CAREERLIST) values ('ID_19','Career_19');
Insert into PROJECT.CAREERBOARD (USER_ID,CAREERLIST) values ('ID_20','Career_20');
Insert into PROJECT.CAREERBOARD (USER_ID,CAREERLIST) values ('ID_21','Career_21');
Insert into PROJECT.CAREERBOARD (USER_ID,CAREERLIST) values ('ID_22','Career_22');
Insert into PROJECT.CAREERBOARD (USER_ID,CAREERLIST) values ('ID_23','Career_23');
Insert into PROJECT.CAREERBOARD (USER_ID,CAREERLIST) values ('ID_24','Career_24');
Insert into PROJECT.CAREERBOARD (USER_ID,CAREERLIST) values ('ID_25','Career_25');
Insert into PROJECT.CAREERBOARD (USER_ID,CAREERLIST) values ('ID_26','Career_26');
Insert into PROJECT.CAREERBOARD (USER_ID,CAREERLIST) values ('ID_27','Career_27');
Insert into PROJECT.CAREERBOARD (USER_ID,CAREERLIST) values ('ID_28','Career_28');
Insert into PROJECT.CAREERBOARD (USER_ID,CAREERLIST) values ('ID_29','Career_29');
Insert into PROJECT.CAREERBOARD (USER_ID,CAREERLIST) values ('ID_30','Career_30');
Insert into PROJECT.CAREERBOARD (USER_ID,CAREERLIST) values ('ID_31','Career_31');
Insert into PROJECT.CAREERBOARD (USER_ID,CAREERLIST) values ('ID_32','Career_32');
Insert into PROJECT.CAREERBOARD (USER_ID,CAREERLIST) values ('ID_33','Career_33');
Insert into PROJECT.CAREERBOARD (USER_ID,CAREERLIST) values ('ID_34','Career_34');
Insert into PROJECT.CAREERBOARD (USER_ID,CAREERLIST) values ('ID_35','Career_35');
Insert into PROJECT.CAREERBOARD (USER_ID,CAREERLIST) values ('ID_36','Career_36');
Insert into PROJECT.CAREERBOARD (USER_ID,CAREERLIST) values ('ID_37','Career_37');
Insert into PROJECT.CAREERBOARD (USER_ID,CAREERLIST) values ('ID_38','Career_38');
Insert into PROJECT.CAREERBOARD (USER_ID,CAREERLIST) values ('ID_39','Career_39');
Insert into PROJECT.CAREERBOARD (USER_ID,CAREERLIST) values ('ID_40','Career_40');
Insert into PROJECT.CAREERBOARD (USER_ID,CAREERLIST) values ('ID_41','Career_41');
Insert into PROJECT.CAREERBOARD (USER_ID,CAREERLIST) values ('ID_42','Career_42');
Insert into PROJECT.CAREERBOARD (USER_ID,CAREERLIST) values ('ID_43','Career_43');
Insert into PROJECT.CAREERBOARD (USER_ID,CAREERLIST) values ('ID_44','Career_44');
Insert into PROJECT.CAREERBOARD (USER_ID,CAREERLIST) values ('ID_45','Career_45');
Insert into PROJECT.CAREERBOARD (USER_ID,CAREERLIST) values ('ID_46','Career_46');
Insert into PROJECT.CAREERBOARD (USER_ID,CAREERLIST) values ('ID_47','Career_47');
Insert into PROJECT.CAREERBOARD (USER_ID,CAREERLIST) values ('ID_48','Career_48');
Insert into PROJECT.CAREERBOARD (USER_ID,CAREERLIST) values ('ID_49','Career_49');
Insert into PROJECT.CAREERBOARD (USER_ID,CAREERLIST) values ('ID_50','Career_50');
REM INSERTING into PROJECT.CATEGORYBOARD
SET DEFINE OFF;
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (5,'영어','독해','언어');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (6,'영어','청해','언어');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (7,'영어','회화','언어');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (8,'영어','비즈니스','언어');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (9,'영어','자격시험','언어');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (10,'중국어','독해','언어');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (11,'중국어','청해','언어');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (12,'중국어','회화','언어');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (13,'중국어','비즈니스','언어');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (14,'중국어','자격시험','언어');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (15,'일본어','독해','언어');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (16,'일본어','청해','언어');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (17,'일본어','회화','언어');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (18,'일본어','비즈니스','언어');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (19,'일본어','자격시험','언어');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (20,'독일어','독해','언어');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (21,'독일어','청해','언어');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (22,'독일어','회화','언어');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (23,'독일어','비즈니스','언어');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (24,'독일어','자격시험','언어');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (25,'프랑스어','독해','언어');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (26,'프랑스어','청해','언어');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (27,'프랑스어','회화','언어');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (28,'프랑스어','비즈니스','언어');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (29,'프랑스어','자격시험','언어');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (30,'러시아어','독해','언어');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (31,'러시아어','청해','언어');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (32,'러시아어','회화','언어');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (33,'러시아어','비즈니스','언어');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (34,'러시아어','자격시험','언어');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (35,'아랍어','독해','언어');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (36,'아랍어','청해','언어');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (37,'아랍어','회화','언어');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (38,'아랍어','비즈니스','언어');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (39,'아랍어','자격시험','언어');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (40,'베트남어','독해','언어');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (41,'베트남어','청해','언어');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (42,'베트남어','회화','언어');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (43,'베트남어','비즈니스','언어');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (44,'베트남어','자격시험','언어');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (45,'네덜란드어','독해','언어');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (46,'네덜란드어','청해','언어');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (47,'네덜란드어','회화','언어');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (48,'네덜란드어','비즈니스','언어');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (49,'네덜란드어','자격시험','언어');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (50,'국악','판소리','음악');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (51,'국악','민요','음악');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (52,'국악','정가','음악');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (53,'국악','아쟁','음악');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (54,'국악','가야금','음악');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (55,'국악','거문고','음악');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (56,'국악','사물놀이','음악');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (57,'악기','피아노키보드','음악');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (58,'악기','기타','음악');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (59,'악기','베이스','음악');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (60,'악기','드럼','음악');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (61,'악기','바이올린','음악');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (62,'악기','첼로','음악');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (63,'악기','비올라','음악');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (64,'악기','플룻','음악');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (65,'악기','클라리넷','음악');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (66,'악기','더블베이스','음악');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (67,'이론/보컬','보컬','음악');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (68,'이론/보컬','랩','음악');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (69,'이론/보컬','미디/컴퓨터작곡','음악');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (70,'이론/보컬','음향/레코딩','음악');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (71,'이론/보컬','디제잉','음악');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (72,'이론/보컬','화성학','음악');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (73,'이론/보컬','작곡/편곡','음악');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (74,'이론/보컬','성악','음악');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (75,'이론/보컬','성우','음악');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (76,'댄스','방송','스포츠');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (77,'댄스','스트릿','스포츠');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (78,'댄스','발레','스포츠');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (79,'댄스','현대무용','스포츠');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (80,'댄스','밸리','스포츠');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (81,'댄스','살사','스포츠');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (82,'댄스','줌바','스포츠');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (83,'댄스','탭','스포츠');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (84,'댄스','플라멩코','스포츠');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (85,'댄스','훌라','스포츠');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (86,'PT','웨이트','스포츠');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (87,'PT','필라테스','스포츠');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (88,'PT','요가','스포츠');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (89,'PT','골프','스포츠');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (90,'PT','수영','스포츠');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (91,'PT','당구','스포츠');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (92,'PT','테니스','스포츠');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (93,'PT','배드민턴','스포츠');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (94,'PT','탁구','스포츠');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (95,'PT','인라인스케이트','스포츠');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (96,'PT','보드','스포츠');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (97,'GX','웨이트','스포츠');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (98,'GX','필라테스','스포츠');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (99,'GX','요가','스포츠');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (100,'GX','크로스핏','스포츠');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (101,'GX','스피닝','스포츠');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (102,'무술','복싱','스포츠');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (103,'무술','태권도','스포츠');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (104,'무술','주짓수','스포츠');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (105,'무술','킥복싱','스포츠');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (106,'무술','검도','스포츠');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (107,'무술','유도','스포츠');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (108,'무술','펜싱','스포츠');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (109,'무술','국궁/양궁','스포츠');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (110,'무술','공수도','스포츠');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (111,'레저','클라이밍','스포츠');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (112,'레저','패러글라이딩','스포츠');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (113,'레저','스킨스쿠버','스포츠');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (114,'레저','스키','스포츠');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (115,'레저','스노우보드','스포츠');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (116,'레저','카누/카약','스포츠');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (117,'레저','서핑','스포츠');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (118,'레저','수상스키','스포츠');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (119,'드로잉','회화','미술');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (120,'드로잉','소묘','미술');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (121,'드로잉','디지털','미술');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (122,'드로잉','만화','미술');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (123,'드로잉','일러스트레이터','미술');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (124,'드로잉','웹툰','미술');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (125,'드로잉','동양화','미술');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (126,'공예','조소','미술');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (127,'공예','판화','미술');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (128,'공예','점토','미술');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (129,'공예','도자','미술');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (130,'공예','목재','미술');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (131,'공예','금속','미술');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (132,'공예','캔들','미술');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (133,'공예','가죽','미술');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (134,'공예','자수','미술');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (135,'공예','비누','미술');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (136,'공예','라탄','미술');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (137,'식물','화초','생물');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (138,'식물','난초','생물');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (139,'식물','분재','생물');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (140,'식물','산나물','생물');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (141,'식물','버섯','생물');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (142,'식물','묘목','생물');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (143,'조리','한식','요리');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (144,'조리','중식','요리');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (145,'조리','일식','요리');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (146,'조리','양식','요리');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (147,'베이킹','제과','요리');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (148,'베이킹','제빵','요리');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (149,'음료','차','요리');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (150,'음료','와인','요리');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (151,'음료','수제맥주','요리');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (152,'음료','전통주','요리');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (153,'음료','칵테일','요리');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (154,'음료','커피','요리');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (155,'웹/앱','PHP','IT/프로그래밍');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (156,'웹/앱','RUBY','IT/프로그래밍');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (157,'웹/앱','ASP','IT/프로그래밍');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (158,'웹/앱','Kotlin','IT/프로그래밍');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (159,'웹/앱','Swift','IT/프로그래밍');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (160,'웹/앱','Dart','IT/프로그래밍');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (161,'웹/앱','Java','IT/프로그래밍');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (162,'웹/앱','Python','IT/프로그래밍');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (163,'프레임워크','Spring','IT/프로그래밍');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (164,'프레임워크','React','IT/프로그래밍');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (165,'프레임워크','Angular JS','IT/프로그래밍');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (166,'프레임워크','Django','IT/프로그래밍');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (167,'프레임워크','STRUTS','IT/프로그래밍');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (168,'프론트엔드','JS','IT/프로그래밍');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (169,'프론트엔드','HTML','IT/프로그래밍');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (170,'프론트엔드','CSS','IT/프로그래밍');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (171,'프론트엔드','API활용','IT/프로그래밍');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (172,'프론트엔드','웹디자인','IT/프로그래밍');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (173,'데이터베이스','Oracle','IT/프로그래밍');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (174,'데이터베이스','MySQL','IT/프로그래밍');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (175,'데이터베이스','MongoDB','IT/프로그래밍');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (176,'데이터베이스','PostgreSQL','IT/프로그래밍');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (177,'툴','포토샵','그래픽/디자인');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (178,'툴','일러스트','그래픽/디자인');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (179,'툴','스케치업','그래픽/디자인');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (180,'툴','Auto CAD','그래픽/디자인');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (181,'툴','Inventor','그래픽/디자인');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (182,'툴','프리미어','그래픽/디자인');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (183,'디자인','3D디자인','그래픽/디자인');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (184,'디자인','인디자인','그래픽/디자인');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (185,'디자인','UXUI디자인','그래픽/디자인');
Insert into PROJECT.CATEGORYBOARD (C_CODE,MIDDLECATEGORY,SMALLCATEGORY,BIGCATEGORY) values (186,'디자인','광고','그래픽/디자인');
REM INSERTING into PROJECT.DETAILBOARD
SET DEFINE OFF;
Insert into PROJECT.DETAILBOARD (ORDERNUM,SELL_ID,BUY_ID,BNO,PRICE,SELLSCORE,BUYSCORE) values (1,'ID_1','ID_1',1,30000,3,2);
Insert into PROJECT.DETAILBOARD (ORDERNUM,SELL_ID,BUY_ID,BNO,PRICE,SELLSCORE,BUYSCORE) values (2,'ID_2','ID_2',2,30000,5,2);
Insert into PROJECT.DETAILBOARD (ORDERNUM,SELL_ID,BUY_ID,BNO,PRICE,SELLSCORE,BUYSCORE) values (3,'ID_3','ID_3',3,10000,3,3);
Insert into PROJECT.DETAILBOARD (ORDERNUM,SELL_ID,BUY_ID,BNO,PRICE,SELLSCORE,BUYSCORE) values (4,'ID_4','ID_4',4,30000,1,3);
Insert into PROJECT.DETAILBOARD (ORDERNUM,SELL_ID,BUY_ID,BNO,PRICE,SELLSCORE,BUYSCORE) values (5,'ID_5','ID_5',5,10000,4,4);
Insert into PROJECT.DETAILBOARD (ORDERNUM,SELL_ID,BUY_ID,BNO,PRICE,SELLSCORE,BUYSCORE) values (6,'ID_6','ID_6',6,10000,3,3);
Insert into PROJECT.DETAILBOARD (ORDERNUM,SELL_ID,BUY_ID,BNO,PRICE,SELLSCORE,BUYSCORE) values (7,'ID_7','ID_7',7,50000,2,2);
Insert into PROJECT.DETAILBOARD (ORDERNUM,SELL_ID,BUY_ID,BNO,PRICE,SELLSCORE,BUYSCORE) values (8,'ID_8','ID_8',8,20000,2,1);
Insert into PROJECT.DETAILBOARD (ORDERNUM,SELL_ID,BUY_ID,BNO,PRICE,SELLSCORE,BUYSCORE) values (9,'ID_9','ID_9',9,30000,4,4);
Insert into PROJECT.DETAILBOARD (ORDERNUM,SELL_ID,BUY_ID,BNO,PRICE,SELLSCORE,BUYSCORE) values (10,'ID_10','ID_10',10,30000,2,4);
Insert into PROJECT.DETAILBOARD (ORDERNUM,SELL_ID,BUY_ID,BNO,PRICE,SELLSCORE,BUYSCORE) values (11,'ID_11','ID_11',11,30000,2,3);
Insert into PROJECT.DETAILBOARD (ORDERNUM,SELL_ID,BUY_ID,BNO,PRICE,SELLSCORE,BUYSCORE) values (12,'ID_12','ID_12',12,20000,2,3);
Insert into PROJECT.DETAILBOARD (ORDERNUM,SELL_ID,BUY_ID,BNO,PRICE,SELLSCORE,BUYSCORE) values (13,'ID_13','ID_13',13,40000,2,3);
Insert into PROJECT.DETAILBOARD (ORDERNUM,SELL_ID,BUY_ID,BNO,PRICE,SELLSCORE,BUYSCORE) values (14,'ID_14','ID_14',14,30000,4,2);
Insert into PROJECT.DETAILBOARD (ORDERNUM,SELL_ID,BUY_ID,BNO,PRICE,SELLSCORE,BUYSCORE) values (15,'ID_15','ID_15',15,20000,3,5);
Insert into PROJECT.DETAILBOARD (ORDERNUM,SELL_ID,BUY_ID,BNO,PRICE,SELLSCORE,BUYSCORE) values (16,'ID_16','ID_16',16,10000,4,2);
Insert into PROJECT.DETAILBOARD (ORDERNUM,SELL_ID,BUY_ID,BNO,PRICE,SELLSCORE,BUYSCORE) values (17,'ID_17','ID_17',17,30000,1,3);
Insert into PROJECT.DETAILBOARD (ORDERNUM,SELL_ID,BUY_ID,BNO,PRICE,SELLSCORE,BUYSCORE) values (18,'ID_18','ID_18',18,40000,4,4);
Insert into PROJECT.DETAILBOARD (ORDERNUM,SELL_ID,BUY_ID,BNO,PRICE,SELLSCORE,BUYSCORE) values (19,'ID_19','ID_19',19,20000,5,2);
Insert into PROJECT.DETAILBOARD (ORDERNUM,SELL_ID,BUY_ID,BNO,PRICE,SELLSCORE,BUYSCORE) values (20,'ID_20','ID_20',20,10000,5,2);
Insert into PROJECT.DETAILBOARD (ORDERNUM,SELL_ID,BUY_ID,BNO,PRICE,SELLSCORE,BUYSCORE) values (21,'ID_21','ID_21',21,10000,3,4);
Insert into PROJECT.DETAILBOARD (ORDERNUM,SELL_ID,BUY_ID,BNO,PRICE,SELLSCORE,BUYSCORE) values (22,'ID_22','ID_22',22,50000,5,2);
Insert into PROJECT.DETAILBOARD (ORDERNUM,SELL_ID,BUY_ID,BNO,PRICE,SELLSCORE,BUYSCORE) values (23,'ID_23','ID_23',23,40000,4,2);
Insert into PROJECT.DETAILBOARD (ORDERNUM,SELL_ID,BUY_ID,BNO,PRICE,SELLSCORE,BUYSCORE) values (24,'ID_24','ID_24',24,20000,4,3);
Insert into PROJECT.DETAILBOARD (ORDERNUM,SELL_ID,BUY_ID,BNO,PRICE,SELLSCORE,BUYSCORE) values (25,'ID_25','ID_25',25,50000,2,4);
Insert into PROJECT.DETAILBOARD (ORDERNUM,SELL_ID,BUY_ID,BNO,PRICE,SELLSCORE,BUYSCORE) values (26,'ID_26','ID_26',26,20000,2,1);
Insert into PROJECT.DETAILBOARD (ORDERNUM,SELL_ID,BUY_ID,BNO,PRICE,SELLSCORE,BUYSCORE) values (27,'ID_27','ID_27',27,30000,5,4);
Insert into PROJECT.DETAILBOARD (ORDERNUM,SELL_ID,BUY_ID,BNO,PRICE,SELLSCORE,BUYSCORE) values (28,'ID_28','ID_28',28,30000,2,5);
Insert into PROJECT.DETAILBOARD (ORDERNUM,SELL_ID,BUY_ID,BNO,PRICE,SELLSCORE,BUYSCORE) values (29,'ID_29','ID_29',29,20000,4,2);
Insert into PROJECT.DETAILBOARD (ORDERNUM,SELL_ID,BUY_ID,BNO,PRICE,SELLSCORE,BUYSCORE) values (30,'ID_30','ID_30',30,40000,3,1);
Insert into PROJECT.DETAILBOARD (ORDERNUM,SELL_ID,BUY_ID,BNO,PRICE,SELLSCORE,BUYSCORE) values (31,'ID_1','ID_31',31,30000,4,5);
Insert into PROJECT.DETAILBOARD (ORDERNUM,SELL_ID,BUY_ID,BNO,PRICE,SELLSCORE,BUYSCORE) values (32,'ID_1','ID_32',32,20000,3,4);
Insert into PROJECT.DETAILBOARD (ORDERNUM,SELL_ID,BUY_ID,BNO,PRICE,SELLSCORE,BUYSCORE) values (33,'ID_1','ID_33',33,30000,1,2);
Insert into PROJECT.DETAILBOARD (ORDERNUM,SELL_ID,BUY_ID,BNO,PRICE,SELLSCORE,BUYSCORE) values (34,'ID_1','ID_34',34,20000,2,3);
Insert into PROJECT.DETAILBOARD (ORDERNUM,SELL_ID,BUY_ID,BNO,PRICE,SELLSCORE,BUYSCORE) values (35,'ID_1','ID_35',35,40000,3,2);
Insert into PROJECT.DETAILBOARD (ORDERNUM,SELL_ID,BUY_ID,BNO,PRICE,SELLSCORE,BUYSCORE) values (36,'ID_1','ID_36',36,20000,1,4);
Insert into PROJECT.DETAILBOARD (ORDERNUM,SELL_ID,BUY_ID,BNO,PRICE,SELLSCORE,BUYSCORE) values (37,'ID_1','ID_37',37,40000,4,5);
Insert into PROJECT.DETAILBOARD (ORDERNUM,SELL_ID,BUY_ID,BNO,PRICE,SELLSCORE,BUYSCORE) values (38,'ID_1','ID_38',38,50000,3,2);
Insert into PROJECT.DETAILBOARD (ORDERNUM,SELL_ID,BUY_ID,BNO,PRICE,SELLSCORE,BUYSCORE) values (39,'ID_1','ID_39',39,20000,3,2);
Insert into PROJECT.DETAILBOARD (ORDERNUM,SELL_ID,BUY_ID,BNO,PRICE,SELLSCORE,BUYSCORE) values (40,'ID_1','ID_40',40,10000,3,2);
Insert into PROJECT.DETAILBOARD (ORDERNUM,SELL_ID,BUY_ID,BNO,PRICE,SELLSCORE,BUYSCORE) values (41,'ID_41','ID_1',41,20000,3,3);
Insert into PROJECT.DETAILBOARD (ORDERNUM,SELL_ID,BUY_ID,BNO,PRICE,SELLSCORE,BUYSCORE) values (42,'ID_42','ID_1',42,20000,3,2);
Insert into PROJECT.DETAILBOARD (ORDERNUM,SELL_ID,BUY_ID,BNO,PRICE,SELLSCORE,BUYSCORE) values (43,'ID_43','ID_1',43,20000,3,2);
Insert into PROJECT.DETAILBOARD (ORDERNUM,SELL_ID,BUY_ID,BNO,PRICE,SELLSCORE,BUYSCORE) values (44,'ID_44','ID_1',44,50000,3,3);
Insert into PROJECT.DETAILBOARD (ORDERNUM,SELL_ID,BUY_ID,BNO,PRICE,SELLSCORE,BUYSCORE) values (45,'ID_45','ID_1',45,40000,2,3);
Insert into PROJECT.DETAILBOARD (ORDERNUM,SELL_ID,BUY_ID,BNO,PRICE,SELLSCORE,BUYSCORE) values (46,'ID_46','ID_1',46,50000,4,2);
Insert into PROJECT.DETAILBOARD (ORDERNUM,SELL_ID,BUY_ID,BNO,PRICE,SELLSCORE,BUYSCORE) values (47,'ID_47','ID_1',47,40000,2,2);
Insert into PROJECT.DETAILBOARD (ORDERNUM,SELL_ID,BUY_ID,BNO,PRICE,SELLSCORE,BUYSCORE) values (48,'ID_48','ID_1',48,20000,3,5);
Insert into PROJECT.DETAILBOARD (ORDERNUM,SELL_ID,BUY_ID,BNO,PRICE,SELLSCORE,BUYSCORE) values (49,'ID_49','ID_1',49,20000,4,1);
Insert into PROJECT.DETAILBOARD (ORDERNUM,SELL_ID,BUY_ID,BNO,PRICE,SELLSCORE,BUYSCORE) values (50,'ID_50','ID_1',50,20000,3,2);
Insert into PROJECT.DETAILBOARD (ORDERNUM,SELL_ID,BUY_ID,BNO,PRICE,SELLSCORE,BUYSCORE) values (51,'ID_1','ID_51',1,10000,4,3);
Insert into PROJECT.DETAILBOARD (ORDERNUM,SELL_ID,BUY_ID,BNO,PRICE,SELLSCORE,BUYSCORE) values (52,'ID_1','ID_52',1,40000,2,5);
Insert into PROJECT.DETAILBOARD (ORDERNUM,SELL_ID,BUY_ID,BNO,PRICE,SELLSCORE,BUYSCORE) values (53,'ID_1','ID_53',1,40000,5,5);
Insert into PROJECT.DETAILBOARD (ORDERNUM,SELL_ID,BUY_ID,BNO,PRICE,SELLSCORE,BUYSCORE) values (54,'ID_1','ID_54',1,30000,2,3);
Insert into PROJECT.DETAILBOARD (ORDERNUM,SELL_ID,BUY_ID,BNO,PRICE,SELLSCORE,BUYSCORE) values (55,'ID_1','ID_55',1,20000,3,4);
Insert into PROJECT.DETAILBOARD (ORDERNUM,SELL_ID,BUY_ID,BNO,PRICE,SELLSCORE,BUYSCORE) values (56,'ID_1','ID_56',1,30000,5,2);
Insert into PROJECT.DETAILBOARD (ORDERNUM,SELL_ID,BUY_ID,BNO,PRICE,SELLSCORE,BUYSCORE) values (57,'ID_1','ID_57',1,30000,1,3);
Insert into PROJECT.DETAILBOARD (ORDERNUM,SELL_ID,BUY_ID,BNO,PRICE,SELLSCORE,BUYSCORE) values (58,'ID_1','ID_58',1,40000,2,2);
Insert into PROJECT.DETAILBOARD (ORDERNUM,SELL_ID,BUY_ID,BNO,PRICE,SELLSCORE,BUYSCORE) values (59,'ID_1','ID_59',1,20000,3,2);
Insert into PROJECT.DETAILBOARD (ORDERNUM,SELL_ID,BUY_ID,BNO,PRICE,SELLSCORE,BUYSCORE) values (60,'ID_1','ID_60',1,30000,2,1);
REM INSERTING into PROJECT.D_T_BOARD
SET DEFINE OFF;
Insert into PROJECT.D_T_BOARD (BNO,M_DAY) values (56,'Monday');
Insert into PROJECT.D_T_BOARD (BNO,M_DAY) values (56,'Tuesday');
Insert into PROJECT.D_T_BOARD (BNO,M_DAY) values (56,'Wedensday');
Insert into PROJECT.D_T_BOARD (BNO,M_DAY) values (56,'Friday');
Insert into PROJECT.D_T_BOARD (BNO,M_DAY) values (56,'Saturday');
Insert into PROJECT.D_T_BOARD (BNO,M_DAY) values (56,'Sunday');
Insert into PROJECT.D_T_BOARD (BNO,M_DAY) values (57,'Tuesday');
Insert into PROJECT.D_T_BOARD (BNO,M_DAY) values (57,'Wedensday');
REM INSERTING into PROJECT.IMGBOARD
SET DEFINE OFF;
Insert into PROJECT.IMGBOARD (BNO,IMG) values (1,'IMG_1');
Insert into PROJECT.IMGBOARD (BNO,IMG) values (2,'IMG_2');
Insert into PROJECT.IMGBOARD (BNO,IMG) values (3,'IMG_3');
Insert into PROJECT.IMGBOARD (BNO,IMG) values (4,'IMG_4');
Insert into PROJECT.IMGBOARD (BNO,IMG) values (5,'IMG_5');
Insert into PROJECT.IMGBOARD (BNO,IMG) values (44,'unknown.png');
Insert into PROJECT.IMGBOARD (BNO,IMG) values (44,'054.png');
Insert into PROJECT.IMGBOARD (BNO,IMG) values (50,'054.png');
Insert into PROJECT.IMGBOARD (BNO,IMG) values (50,'054.png');
Insert into PROJECT.IMGBOARD (BNO,IMG) values (56,'054.png');
Insert into PROJECT.IMGBOARD (BNO,IMG) values (1,'123');
Insert into PROJECT.IMGBOARD (BNO,IMG) values (55,'054.png');
Insert into PROJECT.IMGBOARD (BNO,IMG) values (43,'unknown.png');
Insert into PROJECT.IMGBOARD (BNO,IMG) values (49,'054.png');
Insert into PROJECT.IMGBOARD (BNO,IMG) values (49,'054.png');
Insert into PROJECT.IMGBOARD (BNO,IMG) values (51,'054.png');
Insert into PROJECT.IMGBOARD (BNO,IMG) values (51,'054.png');
Insert into PROJECT.IMGBOARD (BNO,IMG) values (53,'054.png');
Insert into PROJECT.IMGBOARD (BNO,IMG) values (53,'054.png');
Insert into PROJECT.IMGBOARD (BNO,IMG) values (57,'unknown.png');
REM INSERTING into PROJECT.INTERESTBOARD
SET DEFINE OFF;
REM INSERTING into PROJECT.MAINBOARD
SET DEFINE OFF;
Insert into PROJECT.MAINBOARD (BNO,USER_ID,C_CODE,BOARDTYPE,TITLE,TEXT,PRICE,M_REGISTDATE,M_UPDATEDATE) values (35,'작성자',3,'멘토','제목','123',123,to_date('21/07/20','RR/MM/DD'),to_date('21/07/20','RR/MM/DD'));
Insert into PROJECT.MAINBOARD (BNO,USER_ID,C_CODE,BOARDTYPE,TITLE,TEXT,PRICE,M_REGISTDATE,M_UPDATEDATE) values (36,'작성자123',3,'멘토','제목123','123',123,to_date('21/07/20','RR/MM/DD'),to_date('21/07/20','RR/MM/DD'));
Insert into PROJECT.MAINBOARD (BNO,USER_ID,C_CODE,BOARDTYPE,TITLE,TEXT,PRICE,M_REGISTDATE,M_UPDATEDATE) values (37,'작성자123',3,'멘토','제목','123',123,to_date('21/07/20','RR/MM/DD'),to_date('21/07/20','RR/MM/DD'));
Insert into PROJECT.MAINBOARD (BNO,USER_ID,C_CODE,BOARDTYPE,TITLE,TEXT,PRICE,M_REGISTDATE,M_UPDATEDATE) values (39,'작성자123',3,'멘토','제목123','123',123,to_date('21/07/20','RR/MM/DD'),to_date('21/07/20','RR/MM/DD'));
Insert into PROJECT.MAINBOARD (BNO,USER_ID,C_CODE,BOARDTYPE,TITLE,TEXT,PRICE,M_REGISTDATE,M_UPDATEDATE) values (41,'작성자',3,'멘토','제목','123',123,to_date('21/07/20','RR/MM/DD'),to_date('21/07/20','RR/MM/DD'));
Insert into PROJECT.MAINBOARD (BNO,USER_ID,C_CODE,BOARDTYPE,TITLE,TEXT,PRICE,M_REGISTDATE,M_UPDATEDATE) values (44,'작성자',3,'멘토','제목','123',123,to_date('21/07/20','RR/MM/DD'),to_date('21/07/20','RR/MM/DD'));
Insert into PROJECT.MAINBOARD (BNO,USER_ID,C_CODE,BOARDTYPE,TITLE,TEXT,PRICE,M_REGISTDATE,M_UPDATEDATE) values (45,'작성자',3,'멘토','제목','123',123,to_date('21/07/20','RR/MM/DD'),to_date('21/07/20','RR/MM/DD'));
Insert into PROJECT.MAINBOARD (BNO,USER_ID,C_CODE,BOARDTYPE,TITLE,TEXT,PRICE,M_REGISTDATE,M_UPDATEDATE) values (50,'김이택',3,'멘토','누님들과드로잉','드로잉드로잉',40000,to_date('21/07/20','RR/MM/DD'),to_date('21/07/20','RR/MM/DD'));
Insert into PROJECT.MAINBOARD (BNO,USER_ID,C_CODE,BOARDTYPE,TITLE,TEXT,PRICE,M_REGISTDATE,M_UPDATEDATE) values (52,'김이택',3,'멘토','복싱빵야빵야','복싱빵야빵야복싱빵야빵야',8000,to_date('21/07/20','RR/MM/DD'),to_date('21/07/20','RR/MM/DD'));
Insert into PROJECT.MAINBOARD (BNO,USER_ID,C_CODE,BOARDTYPE,TITLE,TEXT,PRICE,M_REGISTDATE,M_UPDATEDATE) values (56,'33333',3,'멘티','33333','33333',33333,to_date('21/07/20','RR/MM/DD'),to_date('21/07/20','RR/MM/DD'));
Insert into PROJECT.MAINBOARD (BNO,USER_ID,C_CODE,BOARDTYPE,TITLE,TEXT,PRICE,M_REGISTDATE,M_UPDATEDATE) values (24,'작성자',3,'멘토','제목','213',123,to_date('21/07/20','RR/MM/DD'),to_date('21/07/20','RR/MM/DD'));
Insert into PROJECT.MAINBOARD (BNO,USER_ID,C_CODE,BOARDTYPE,TITLE,TEXT,PRICE,M_REGISTDATE,M_UPDATEDATE) values (25,'작성자',3,'멘토','제목','213',123,to_date('21/07/20','RR/MM/DD'),to_date('21/07/20','RR/MM/DD'));
Insert into PROJECT.MAINBOARD (BNO,USER_ID,C_CODE,BOARDTYPE,TITLE,TEXT,PRICE,M_REGISTDATE,M_UPDATEDATE) values (26,'작성자',3,'멘티','제목','123123',123,to_date('21/07/20','RR/MM/DD'),to_date('21/07/20','RR/MM/DD'));
Insert into PROJECT.MAINBOARD (BNO,USER_ID,C_CODE,BOARDTYPE,TITLE,TEXT,PRICE,M_REGISTDATE,M_UPDATEDATE) values (27,'작성자',3,'멘토','제목','321312',123,to_date('21/07/20','RR/MM/DD'),to_date('21/07/20','RR/MM/DD'));
Insert into PROJECT.MAINBOARD (BNO,USER_ID,C_CODE,BOARDTYPE,TITLE,TEXT,PRICE,M_REGISTDATE,M_UPDATEDATE) values (29,'작성자',3,'멘티','제목','123',123,to_date('21/07/20','RR/MM/DD'),to_date('21/07/20','RR/MM/DD'));
Insert into PROJECT.MAINBOARD (BNO,USER_ID,C_CODE,BOARDTYPE,TITLE,TEXT,PRICE,M_REGISTDATE,M_UPDATEDATE) values (30,'작성자',3,'멘토','제목','123',123,to_date('21/07/20','RR/MM/DD'),to_date('21/07/20','RR/MM/DD'));
Insert into PROJECT.MAINBOARD (BNO,USER_ID,C_CODE,BOARDTYPE,TITLE,TEXT,PRICE,M_REGISTDATE,M_UPDATEDATE) values (31,'작성자',3,'멘토','제목','123',123,to_date('21/07/20','RR/MM/DD'),to_date('21/07/20','RR/MM/DD'));
Insert into PROJECT.MAINBOARD (BNO,USER_ID,C_CODE,BOARDTYPE,TITLE,TEXT,PRICE,M_REGISTDATE,M_UPDATEDATE) values (32,'작성자123',3,'멘티','제목123','123',123123,to_date('21/07/20','RR/MM/DD'),to_date('21/07/20','RR/MM/DD'));
Insert into PROJECT.MAINBOARD (BNO,USER_ID,C_CODE,BOARDTYPE,TITLE,TEXT,PRICE,M_REGISTDATE,M_UPDATEDATE) values (33,'작성자',3,'멘토','제목','123123123',123,to_date('21/07/20','RR/MM/DD'),to_date('21/07/20','RR/MM/DD'));
Insert into PROJECT.MAINBOARD (BNO,USER_ID,C_CODE,BOARDTYPE,TITLE,TEXT,PRICE,M_REGISTDATE,M_UPDATEDATE) values (34,'작성자',3,'멘토','제목','333333333',333333,to_date('21/07/20','RR/MM/DD'),to_date('21/07/20','RR/MM/DD'));
Insert into PROJECT.MAINBOARD (BNO,USER_ID,C_CODE,BOARDTYPE,TITLE,TEXT,PRICE,M_REGISTDATE,M_UPDATEDATE) values (20,'작성자',3,'멘토','제목','123123',123,to_date('21/07/20','RR/MM/DD'),to_date('21/07/20','RR/MM/DD'));
Insert into PROJECT.MAINBOARD (BNO,USER_ID,C_CODE,BOARDTYPE,TITLE,TEXT,PRICE,M_REGISTDATE,M_UPDATEDATE) values (16,'작성자',3,'멘토','제목','123',123,to_date('21/07/20','RR/MM/DD'),to_date('21/07/20','RR/MM/DD'));
Insert into PROJECT.MAINBOARD (BNO,USER_ID,C_CODE,BOARDTYPE,TITLE,TEXT,PRICE,M_REGISTDATE,M_UPDATEDATE) values (19,'작성자',3,'멘토','제목','123',123,to_date('21/07/20','RR/MM/DD'),to_date('21/07/20','RR/MM/DD'));
Insert into PROJECT.MAINBOARD (BNO,USER_ID,C_CODE,BOARDTYPE,TITLE,TEXT,PRICE,M_REGISTDATE,M_UPDATEDATE) values (40,'작성자',3,'멘토','제목','123',123,to_date('21/07/20','RR/MM/DD'),to_date('21/07/20','RR/MM/DD'));
Insert into PROJECT.MAINBOARD (BNO,USER_ID,C_CODE,BOARDTYPE,TITLE,TEXT,PRICE,M_REGISTDATE,M_UPDATEDATE) values (55,'123',3,'멘토','제목','123',123,to_date('21/07/20','RR/MM/DD'),to_date('21/07/20','RR/MM/DD'));
Insert into PROJECT.MAINBOARD (BNO,USER_ID,C_CODE,BOARDTYPE,TITLE,TEXT,PRICE,M_REGISTDATE,M_UPDATEDATE) values (17,'작성자',3,'멘토','제목','123',123,to_date('21/07/20','RR/MM/DD'),to_date('21/07/20','RR/MM/DD'));
Insert into PROJECT.MAINBOARD (BNO,USER_ID,C_CODE,BOARDTYPE,TITLE,TEXT,PRICE,M_REGISTDATE,M_UPDATEDATE) values (18,'작성자',3,'멘토','제목','123',123,to_date('21/07/20','RR/MM/DD'),to_date('21/07/20','RR/MM/DD'));
Insert into PROJECT.MAINBOARD (BNO,USER_ID,C_CODE,BOARDTYPE,TITLE,TEXT,PRICE,M_REGISTDATE,M_UPDATEDATE) values (21,'작성자',3,'멘토','제목','123123',123,to_date('21/07/20','RR/MM/DD'),to_date('21/07/20','RR/MM/DD'));
Insert into PROJECT.MAINBOARD (BNO,USER_ID,C_CODE,BOARDTYPE,TITLE,TEXT,PRICE,M_REGISTDATE,M_UPDATEDATE) values (22,'작성자',3,'멘토','제목','213',123,to_date('21/07/20','RR/MM/DD'),to_date('21/07/20','RR/MM/DD'));
Insert into PROJECT.MAINBOARD (BNO,USER_ID,C_CODE,BOARDTYPE,TITLE,TEXT,PRICE,M_REGISTDATE,M_UPDATEDATE) values (23,'작성자',3,'멘토','제목','123123',123,to_date('21/07/20','RR/MM/DD'),to_date('21/07/20','RR/MM/DD'));
Insert into PROJECT.MAINBOARD (BNO,USER_ID,C_CODE,BOARDTYPE,TITLE,TEXT,PRICE,M_REGISTDATE,M_UPDATEDATE) values (38,'작성자',3,'멘토','제목','123',123,to_date('21/07/20','RR/MM/DD'),to_date('21/07/20','RR/MM/DD'));
Insert into PROJECT.MAINBOARD (BNO,USER_ID,C_CODE,BOARDTYPE,TITLE,TEXT,PRICE,M_REGISTDATE,M_UPDATEDATE) values (42,'작성자',3,'멘토','제목','123',123,to_date('21/07/20','RR/MM/DD'),to_date('21/07/20','RR/MM/DD'));
Insert into PROJECT.MAINBOARD (BNO,USER_ID,C_CODE,BOARDTYPE,TITLE,TEXT,PRICE,M_REGISTDATE,M_UPDATEDATE) values (43,'작성자',3,'멘토','제목','123',123,to_date('21/07/20','RR/MM/DD'),to_date('21/07/20','RR/MM/DD'));
Insert into PROJECT.MAINBOARD (BNO,USER_ID,C_CODE,BOARDTYPE,TITLE,TEXT,PRICE,M_REGISTDATE,M_UPDATEDATE) values (46,'작성자',3,'멘토','제목','123',123,to_date('21/07/20','RR/MM/DD'),to_date('21/07/20','RR/MM/DD'));
Insert into PROJECT.MAINBOARD (BNO,USER_ID,C_CODE,BOARDTYPE,TITLE,TEXT,PRICE,M_REGISTDATE,M_UPDATEDATE) values (47,'작성자',3,'멘토','제목','123',123,to_date('21/07/20','RR/MM/DD'),to_date('21/07/20','RR/MM/DD'));
Insert into PROJECT.MAINBOARD (BNO,USER_ID,C_CODE,BOARDTYPE,TITLE,TEXT,PRICE,M_REGISTDATE,M_UPDATEDATE) values (49,'김이택',3,'멘토','극진공수도','극진공수도',300,to_date('21/07/20','RR/MM/DD'),to_date('21/07/20','RR/MM/DD'));
Insert into PROJECT.MAINBOARD (BNO,USER_ID,C_CODE,BOARDTYPE,TITLE,TEXT,PRICE,M_REGISTDATE,M_UPDATEDATE) values (51,'박인욱',3,'멘토','박인욱의SQL','박인욱의SQL강의',80000,to_date('21/07/20','RR/MM/DD'),to_date('21/07/20','RR/MM/DD'));
Insert into PROJECT.MAINBOARD (BNO,USER_ID,C_CODE,BOARDTYPE,TITLE,TEXT,PRICE,M_REGISTDATE,M_UPDATEDATE) values (53,'작성자',3,'멘토','복싱','복싱원투',4000,to_date('21/07/20','RR/MM/DD'),to_date('21/07/20','RR/MM/DD'));
Insert into PROJECT.MAINBOARD (BNO,USER_ID,C_CODE,BOARDTYPE,TITLE,TEXT,PRICE,M_REGISTDATE,M_UPDATEDATE) values (54,'123',3,'멘토','123','123',123,to_date('21/07/20','RR/MM/DD'),to_date('21/07/20','RR/MM/DD'));
Insert into PROJECT.MAINBOARD (BNO,USER_ID,C_CODE,BOARDTYPE,TITLE,TEXT,PRICE,M_REGISTDATE,M_UPDATEDATE) values (57,'1111',3,'멘토','1111','1111',1111,to_date('21/07/21','RR/MM/DD'),to_date('21/07/21','RR/MM/DD'));
REM INSERTING into PROJECT.MENTORBOARD
SET DEFINE OFF;
Insert into PROJECT.MENTORBOARD (USER_ID,ACCOUNTNUM,SELLSCORE_AVG) values ('ID_1','AC_NUM_1',5);
Insert into PROJECT.MENTORBOARD (USER_ID,ACCOUNTNUM,SELLSCORE_AVG) values ('ID_2','AC_NUM_2',4);
Insert into PROJECT.MENTORBOARD (USER_ID,ACCOUNTNUM,SELLSCORE_AVG) values ('ID_3','AC_NUM_3',3);
Insert into PROJECT.MENTORBOARD (USER_ID,ACCOUNTNUM,SELLSCORE_AVG) values ('ID_4','AC_NUM_4',3);
Insert into PROJECT.MENTORBOARD (USER_ID,ACCOUNTNUM,SELLSCORE_AVG) values ('ID_5','AC_NUM_5',3);
Insert into PROJECT.MENTORBOARD (USER_ID,ACCOUNTNUM,SELLSCORE_AVG) values ('ID_6','AC_NUM_6',5);
Insert into PROJECT.MENTORBOARD (USER_ID,ACCOUNTNUM,SELLSCORE_AVG) values ('ID_7','AC_NUM_7',3);
Insert into PROJECT.MENTORBOARD (USER_ID,ACCOUNTNUM,SELLSCORE_AVG) values ('ID_8','AC_NUM_8',2);
Insert into PROJECT.MENTORBOARD (USER_ID,ACCOUNTNUM,SELLSCORE_AVG) values ('ID_9','AC_NUM_9',3);
Insert into PROJECT.MENTORBOARD (USER_ID,ACCOUNTNUM,SELLSCORE_AVG) values ('ID_10','AC_NUM_10',3);
Insert into PROJECT.MENTORBOARD (USER_ID,ACCOUNTNUM,SELLSCORE_AVG) values ('ID_11','AC_NUM_11',3);
Insert into PROJECT.MENTORBOARD (USER_ID,ACCOUNTNUM,SELLSCORE_AVG) values ('ID_12','AC_NUM_12',5);
Insert into PROJECT.MENTORBOARD (USER_ID,ACCOUNTNUM,SELLSCORE_AVG) values ('ID_13','AC_NUM_13',1);
Insert into PROJECT.MENTORBOARD (USER_ID,ACCOUNTNUM,SELLSCORE_AVG) values ('ID_14','AC_NUM_14',3);
Insert into PROJECT.MENTORBOARD (USER_ID,ACCOUNTNUM,SELLSCORE_AVG) values ('ID_15','AC_NUM_15',5);
Insert into PROJECT.MENTORBOARD (USER_ID,ACCOUNTNUM,SELLSCORE_AVG) values ('ID_16','AC_NUM_16',3);
Insert into PROJECT.MENTORBOARD (USER_ID,ACCOUNTNUM,SELLSCORE_AVG) values ('ID_17','AC_NUM_17',4);
Insert into PROJECT.MENTORBOARD (USER_ID,ACCOUNTNUM,SELLSCORE_AVG) values ('ID_18','AC_NUM_18',3);
Insert into PROJECT.MENTORBOARD (USER_ID,ACCOUNTNUM,SELLSCORE_AVG) values ('ID_19','AC_NUM_19',3);
Insert into PROJECT.MENTORBOARD (USER_ID,ACCOUNTNUM,SELLSCORE_AVG) values ('ID_20','AC_NUM_20',2);
Insert into PROJECT.MENTORBOARD (USER_ID,ACCOUNTNUM,SELLSCORE_AVG) values ('ID_21','AC_NUM_21',2);
Insert into PROJECT.MENTORBOARD (USER_ID,ACCOUNTNUM,SELLSCORE_AVG) values ('ID_22','AC_NUM_22',4);
Insert into PROJECT.MENTORBOARD (USER_ID,ACCOUNTNUM,SELLSCORE_AVG) values ('ID_23','AC_NUM_23',2);
Insert into PROJECT.MENTORBOARD (USER_ID,ACCOUNTNUM,SELLSCORE_AVG) values ('ID_24','AC_NUM_24',5);
Insert into PROJECT.MENTORBOARD (USER_ID,ACCOUNTNUM,SELLSCORE_AVG) values ('ID_25','AC_NUM_25',3);
Insert into PROJECT.MENTORBOARD (USER_ID,ACCOUNTNUM,SELLSCORE_AVG) values ('ID_26','AC_NUM_26',1);
Insert into PROJECT.MENTORBOARD (USER_ID,ACCOUNTNUM,SELLSCORE_AVG) values ('ID_27','AC_NUM_27',3);
Insert into PROJECT.MENTORBOARD (USER_ID,ACCOUNTNUM,SELLSCORE_AVG) values ('ID_28','AC_NUM_28',3);
Insert into PROJECT.MENTORBOARD (USER_ID,ACCOUNTNUM,SELLSCORE_AVG) values ('ID_29','AC_NUM_29',1);
Insert into PROJECT.MENTORBOARD (USER_ID,ACCOUNTNUM,SELLSCORE_AVG) values ('ID_30','AC_NUM_30',5);
REM INSERTING into PROJECT.REPLYBOARD
SET DEFINE OFF;
Insert into PROJECT.REPLYBOARD (USER_ID,BNO,ORDERNUM,REPLY,R_REPLYDATE,R_UPDATEDATE) values ('ID_1',1,1,'123',to_date('21/07/12','RR/MM/DD'),to_date('21/07/14','RR/MM/DD'));
Insert into PROJECT.REPLYBOARD (USER_ID,BNO,ORDERNUM,REPLY,R_REPLYDATE,R_UPDATEDATE) values ('ID_2',2,2,'답글_2',to_date('21/07/12','RR/MM/DD'),to_date('21/07/12','RR/MM/DD'));
Insert into PROJECT.REPLYBOARD (USER_ID,BNO,ORDERNUM,REPLY,R_REPLYDATE,R_UPDATEDATE) values ('ID_3',3,3,'답글_3',to_date('21/07/12','RR/MM/DD'),to_date('21/07/12','RR/MM/DD'));
Insert into PROJECT.REPLYBOARD (USER_ID,BNO,ORDERNUM,REPLY,R_REPLYDATE,R_UPDATEDATE) values ('ID_4',4,4,'답글_4',to_date('21/07/12','RR/MM/DD'),to_date('21/07/12','RR/MM/DD'));
Insert into PROJECT.REPLYBOARD (USER_ID,BNO,ORDERNUM,REPLY,R_REPLYDATE,R_UPDATEDATE) values ('ID_5',5,5,'답글_5',to_date('21/07/12','RR/MM/DD'),to_date('21/07/12','RR/MM/DD'));
Insert into PROJECT.REPLYBOARD (USER_ID,BNO,ORDERNUM,REPLY,R_REPLYDATE,R_UPDATEDATE) values ('ID_6',6,6,'답글_6',to_date('21/07/12','RR/MM/DD'),to_date('21/07/12','RR/MM/DD'));
Insert into PROJECT.REPLYBOARD (USER_ID,BNO,ORDERNUM,REPLY,R_REPLYDATE,R_UPDATEDATE) values ('ID_7',7,7,'답글_7',to_date('21/07/12','RR/MM/DD'),to_date('21/07/12','RR/MM/DD'));
Insert into PROJECT.REPLYBOARD (USER_ID,BNO,ORDERNUM,REPLY,R_REPLYDATE,R_UPDATEDATE) values ('ID_8',8,8,'답글_8',to_date('21/07/12','RR/MM/DD'),to_date('21/07/12','RR/MM/DD'));
Insert into PROJECT.REPLYBOARD (USER_ID,BNO,ORDERNUM,REPLY,R_REPLYDATE,R_UPDATEDATE) values ('ID_9',9,9,'답글_9',to_date('21/07/12','RR/MM/DD'),to_date('21/07/12','RR/MM/DD'));
Insert into PROJECT.REPLYBOARD (USER_ID,BNO,ORDERNUM,REPLY,R_REPLYDATE,R_UPDATEDATE) values ('ID_10',10,10,'답글_10',to_date('21/07/12','RR/MM/DD'),to_date('21/07/12','RR/MM/DD'));
Insert into PROJECT.REPLYBOARD (USER_ID,BNO,ORDERNUM,REPLY,R_REPLYDATE,R_UPDATEDATE) values ('ID_11',11,11,'답글_11',to_date('21/07/12','RR/MM/DD'),to_date('21/07/12','RR/MM/DD'));
Insert into PROJECT.REPLYBOARD (USER_ID,BNO,ORDERNUM,REPLY,R_REPLYDATE,R_UPDATEDATE) values ('ID_12',12,12,'답글_12',to_date('21/07/12','RR/MM/DD'),to_date('21/07/12','RR/MM/DD'));
Insert into PROJECT.REPLYBOARD (USER_ID,BNO,ORDERNUM,REPLY,R_REPLYDATE,R_UPDATEDATE) values ('ID_13',13,13,'답글_13',to_date('21/07/12','RR/MM/DD'),to_date('21/07/12','RR/MM/DD'));
Insert into PROJECT.REPLYBOARD (USER_ID,BNO,ORDERNUM,REPLY,R_REPLYDATE,R_UPDATEDATE) values ('ID_14',14,14,'답글_14',to_date('21/07/12','RR/MM/DD'),to_date('21/07/12','RR/MM/DD'));
Insert into PROJECT.REPLYBOARD (USER_ID,BNO,ORDERNUM,REPLY,R_REPLYDATE,R_UPDATEDATE) values ('ID_15',15,15,'답글_15',to_date('21/07/12','RR/MM/DD'),to_date('21/07/12','RR/MM/DD'));
Insert into PROJECT.REPLYBOARD (USER_ID,BNO,ORDERNUM,REPLY,R_REPLYDATE,R_UPDATEDATE) values ('ID_16',16,16,'답글_16',to_date('21/07/12','RR/MM/DD'),to_date('21/07/12','RR/MM/DD'));
Insert into PROJECT.REPLYBOARD (USER_ID,BNO,ORDERNUM,REPLY,R_REPLYDATE,R_UPDATEDATE) values ('ID_17',17,17,'답글_17',to_date('21/07/12','RR/MM/DD'),to_date('21/07/12','RR/MM/DD'));
Insert into PROJECT.REPLYBOARD (USER_ID,BNO,ORDERNUM,REPLY,R_REPLYDATE,R_UPDATEDATE) values ('ID_18',18,18,'답글_18',to_date('21/07/12','RR/MM/DD'),to_date('21/07/12','RR/MM/DD'));
Insert into PROJECT.REPLYBOARD (USER_ID,BNO,ORDERNUM,REPLY,R_REPLYDATE,R_UPDATEDATE) values ('ID_19',19,19,'답글_19',to_date('21/07/12','RR/MM/DD'),to_date('21/07/12','RR/MM/DD'));
Insert into PROJECT.REPLYBOARD (USER_ID,BNO,ORDERNUM,REPLY,R_REPLYDATE,R_UPDATEDATE) values ('ID_20',20,20,'답글_20',to_date('21/07/12','RR/MM/DD'),to_date('21/07/12','RR/MM/DD'));
Insert into PROJECT.REPLYBOARD (USER_ID,BNO,ORDERNUM,REPLY,R_REPLYDATE,R_UPDATEDATE) values ('ID_21',21,21,'답글_21',to_date('21/07/12','RR/MM/DD'),to_date('21/07/12','RR/MM/DD'));
Insert into PROJECT.REPLYBOARD (USER_ID,BNO,ORDERNUM,REPLY,R_REPLYDATE,R_UPDATEDATE) values ('ID_22',22,22,'답글_22',to_date('21/07/12','RR/MM/DD'),to_date('21/07/12','RR/MM/DD'));
Insert into PROJECT.REPLYBOARD (USER_ID,BNO,ORDERNUM,REPLY,R_REPLYDATE,R_UPDATEDATE) values ('ID_23',23,23,'답글_23',to_date('21/07/12','RR/MM/DD'),to_date('21/07/12','RR/MM/DD'));
Insert into PROJECT.REPLYBOARD (USER_ID,BNO,ORDERNUM,REPLY,R_REPLYDATE,R_UPDATEDATE) values ('ID_24',24,24,'답글_24',to_date('21/07/12','RR/MM/DD'),to_date('21/07/12','RR/MM/DD'));
Insert into PROJECT.REPLYBOARD (USER_ID,BNO,ORDERNUM,REPLY,R_REPLYDATE,R_UPDATEDATE) values ('ID_25',25,25,'답글_25',to_date('21/07/12','RR/MM/DD'),to_date('21/07/12','RR/MM/DD'));
Insert into PROJECT.REPLYBOARD (USER_ID,BNO,ORDERNUM,REPLY,R_REPLYDATE,R_UPDATEDATE) values ('ID_26',26,26,'답글_26',to_date('21/07/12','RR/MM/DD'),to_date('21/07/12','RR/MM/DD'));
Insert into PROJECT.REPLYBOARD (USER_ID,BNO,ORDERNUM,REPLY,R_REPLYDATE,R_UPDATEDATE) values ('ID_27',27,27,'답글_27',to_date('21/07/12','RR/MM/DD'),to_date('21/07/12','RR/MM/DD'));
Insert into PROJECT.REPLYBOARD (USER_ID,BNO,ORDERNUM,REPLY,R_REPLYDATE,R_UPDATEDATE) values ('ID_28',28,28,'답글_28',to_date('21/07/12','RR/MM/DD'),to_date('21/07/12','RR/MM/DD'));
Insert into PROJECT.REPLYBOARD (USER_ID,BNO,ORDERNUM,REPLY,R_REPLYDATE,R_UPDATEDATE) values ('ID_29',29,29,'답글_29',to_date('21/07/12','RR/MM/DD'),to_date('21/07/12','RR/MM/DD'));
Insert into PROJECT.REPLYBOARD (USER_ID,BNO,ORDERNUM,REPLY,R_REPLYDATE,R_UPDATEDATE) values ('ID_30',30,30,'답글_30',to_date('21/07/12','RR/MM/DD'),to_date('21/07/12','RR/MM/DD'));
Insert into PROJECT.REPLYBOARD (USER_ID,BNO,ORDERNUM,REPLY,R_REPLYDATE,R_UPDATEDATE) values ('ID_31',1,31,'답글_31',to_date('21/07/12','RR/MM/DD'),to_date('21/07/12','RR/MM/DD'));
Insert into PROJECT.REPLYBOARD (USER_ID,BNO,ORDERNUM,REPLY,R_REPLYDATE,R_UPDATEDATE) values ('ID_32',1,32,'답글_32',to_date('21/07/12','RR/MM/DD'),to_date('21/07/12','RR/MM/DD'));
Insert into PROJECT.REPLYBOARD (USER_ID,BNO,ORDERNUM,REPLY,R_REPLYDATE,R_UPDATEDATE) values ('ID_33',1,33,'답글_33',to_date('21/07/12','RR/MM/DD'),to_date('21/07/12','RR/MM/DD'));
Insert into PROJECT.REPLYBOARD (USER_ID,BNO,ORDERNUM,REPLY,R_REPLYDATE,R_UPDATEDATE) values ('ID_34',1,34,'답글_34',to_date('21/07/12','RR/MM/DD'),to_date('21/07/12','RR/MM/DD'));
Insert into PROJECT.REPLYBOARD (USER_ID,BNO,ORDERNUM,REPLY,R_REPLYDATE,R_UPDATEDATE) values ('ID_35',1,35,'답글_35',to_date('21/07/12','RR/MM/DD'),to_date('21/07/12','RR/MM/DD'));
Insert into PROJECT.REPLYBOARD (USER_ID,BNO,ORDERNUM,REPLY,R_REPLYDATE,R_UPDATEDATE) values ('ID_36',1,36,'답글_36',to_date('21/07/12','RR/MM/DD'),to_date('21/07/12','RR/MM/DD'));
Insert into PROJECT.REPLYBOARD (USER_ID,BNO,ORDERNUM,REPLY,R_REPLYDATE,R_UPDATEDATE) values ('ID_37',1,37,'답글_37',to_date('21/07/12','RR/MM/DD'),to_date('21/07/12','RR/MM/DD'));
Insert into PROJECT.REPLYBOARD (USER_ID,BNO,ORDERNUM,REPLY,R_REPLYDATE,R_UPDATEDATE) values ('ID_38',1,38,'답글_38',to_date('21/07/12','RR/MM/DD'),to_date('21/07/12','RR/MM/DD'));
Insert into PROJECT.REPLYBOARD (USER_ID,BNO,ORDERNUM,REPLY,R_REPLYDATE,R_UPDATEDATE) values ('ID_39',1,39,'답글_39',to_date('21/07/12','RR/MM/DD'),to_date('21/07/12','RR/MM/DD'));
Insert into PROJECT.REPLYBOARD (USER_ID,BNO,ORDERNUM,REPLY,R_REPLYDATE,R_UPDATEDATE) values ('ID_40',1,40,'답글_40',to_date('21/07/12','RR/MM/DD'),to_date('21/07/12','RR/MM/DD'));
Insert into PROJECT.REPLYBOARD (USER_ID,BNO,ORDERNUM,REPLY,R_REPLYDATE,R_UPDATEDATE) values ('1231213',1,43,'1234',to_date('21/07/14','RR/MM/DD'),to_date('21/07/14','RR/MM/DD'));
Insert into PROJECT.REPLYBOARD (USER_ID,BNO,ORDERNUM,REPLY,R_REPLYDATE,R_UPDATEDATE) values ('11111111111111111',1,44,'111111111111111111',to_date('21/07/14','RR/MM/DD'),to_date('21/07/14','RR/MM/DD'));
REM INSERTING into PROJECT.TEXTBOARD
SET DEFINE OFF;
Insert into PROJECT.TEXTBOARD (BNO,TEXT1,TEXT2,TEXT3) values (35,'설명1','설명2','설명3');
Insert into PROJECT.TEXTBOARD (BNO,TEXT1,TEXT2,TEXT3) values (36,'설명1','설명2','설명3');
Insert into PROJECT.TEXTBOARD (BNO,TEXT1,TEXT2,TEXT3) values (37,'설명1','설명2','설명3');
Insert into PROJECT.TEXTBOARD (BNO,TEXT1,TEXT2,TEXT3) values (39,'설명1','설명2','설명3');
Insert into PROJECT.TEXTBOARD (BNO,TEXT1,TEXT2,TEXT3) values (41,'설명1','설명2','설명3');
Insert into PROJECT.TEXTBOARD (BNO,TEXT1,TEXT2,TEXT3) values (44,'설명1','설명2','설명3');
Insert into PROJECT.TEXTBOARD (BNO,TEXT1,TEXT2,TEXT3) values (45,'설명1','설명2','설명3');
Insert into PROJECT.TEXTBOARD (BNO,TEXT1,TEXT2,TEXT3) values (50,'설명1드로잉드로잉','설명2드로잉드로잉','설명3드로잉드로잉');
Insert into PROJECT.TEXTBOARD (BNO,TEXT1,TEXT2,TEXT3) values (56,'설명1444444444444444444','설명2444444444444444444444444444444444444','설명3444444444444444444444444');
Insert into PROJECT.TEXTBOARD (BNO,TEXT1,TEXT2,TEXT3) values (24,'설명1','설명2','설명3');
Insert into PROJECT.TEXTBOARD (BNO,TEXT1,TEXT2,TEXT3) values (25,'설명1','설명2','설명3');
Insert into PROJECT.TEXTBOARD (BNO,TEXT1,TEXT2,TEXT3) values (26,'설명1','설명2','설명3');
Insert into PROJECT.TEXTBOARD (BNO,TEXT1,TEXT2,TEXT3) values (27,'설명1','설명2','설명3');
Insert into PROJECT.TEXTBOARD (BNO,TEXT1,TEXT2,TEXT3) values (29,'설명1','설명2','설명3');
Insert into PROJECT.TEXTBOARD (BNO,TEXT1,TEXT2,TEXT3) values (30,'설명1','설명2','설명3');
Insert into PROJECT.TEXTBOARD (BNO,TEXT1,TEXT2,TEXT3) values (31,'설명1','설명2','설명3');
Insert into PROJECT.TEXTBOARD (BNO,TEXT1,TEXT2,TEXT3) values (32,'설명1','설명2','설명3');
Insert into PROJECT.TEXTBOARD (BNO,TEXT1,TEXT2,TEXT3) values (33,'설명11231','설명2123','설명3');
Insert into PROJECT.TEXTBOARD (BNO,TEXT1,TEXT2,TEXT3) values (34,'설명11231','설명2123','설명3');
Insert into PROJECT.TEXTBOARD (BNO,TEXT1,TEXT2,TEXT3) values (20,'설명1','설명2','설명3');
Insert into PROJECT.TEXTBOARD (BNO,TEXT1,TEXT2,TEXT3) values (19,'설명1','설명2','설명3');
Insert into PROJECT.TEXTBOARD (BNO,TEXT1,TEXT2,TEXT3) values (40,'설명1123','설명2','설명3');
Insert into PROJECT.TEXTBOARD (BNO,TEXT1,TEXT2,TEXT3) values (55,'설명1','설명2','설명3');
Insert into PROJECT.TEXTBOARD (BNO,TEXT1,TEXT2,TEXT3) values (18,'설명1','설명2','설명3');
Insert into PROJECT.TEXTBOARD (BNO,TEXT1,TEXT2,TEXT3) values (21,'설명1','설명2','설명3');
Insert into PROJECT.TEXTBOARD (BNO,TEXT1,TEXT2,TEXT3) values (22,'설명1','설명2','설명3');
Insert into PROJECT.TEXTBOARD (BNO,TEXT1,TEXT2,TEXT3) values (23,'설명1','설명2','설명3');
Insert into PROJECT.TEXTBOARD (BNO,TEXT1,TEXT2,TEXT3) values (38,'설명1','설명2','설명3');
Insert into PROJECT.TEXTBOARD (BNO,TEXT1,TEXT2,TEXT3) values (42,'설명1','설명2','설명3');
Insert into PROJECT.TEXTBOARD (BNO,TEXT1,TEXT2,TEXT3) values (43,'설명1','설명2','설명3');
Insert into PROJECT.TEXTBOARD (BNO,TEXT1,TEXT2,TEXT3) values (46,'설명1231','설명2','설명3');
Insert into PROJECT.TEXTBOARD (BNO,TEXT1,TEXT2,TEXT3) values (47,'설명1123','설명2','설명3');
Insert into PROJECT.TEXTBOARD (BNO,TEXT1,TEXT2,TEXT3) values (49,'설명1 극진공수도 빵야빵야 극진공수도 빵야빵야 극진공수도 빵야빵야 극진공수도 빵야빵야 극진공수도 빵야빵야 극진공수도 빵야빵야','설명2 극진공수도 빵야빵야 극진공수도 빵야빵야 극진공수도 빵야빵야 극진공수도 빵야빵야 극진공수도 빵야빵야 극진공수도 빵야빵야 극진공수도 빵야빵야 극진공수도 빵야빵야 극진공수도 빵야빵야 극진공수도 빵야빵야 극진공수도 빵야빵야 극진공수도 빵야빵야','설명3 극진공수도 빵야빵야 극진공수도 빵야빵야 극진공수도 빵야빵야');
Insert into PROJECT.TEXTBOARD (BNO,TEXT1,TEXT2,TEXT3) values (51,'설명1
################################','################################설명2','설명3################################');
Insert into PROJECT.TEXTBOARD (BNO,TEXT1,TEXT2,TEXT3) values (53,'설명1중앙공원로 54 중앙공원로 54 중앙공원로 54중앙공원로 54 중앙공원로 54 중앙공원로 54중앙공원로 54 중앙공원로 54 중앙공원로 54중앙공원로 54 중앙공원로 54 중앙공원로 54중앙공원로 54 중앙공원로 54 중앙공원로 54','설명2중앙공원로 54 중앙공원로 54 중앙공원로 54중앙공원로 54 중앙공원로 54 중앙공원로 54중앙공원로 54 중앙공원로 54 중앙공원로 54중앙공원로 54 중앙공원로 54 중앙공원로 54중앙공원로 54 중앙공원로 54 중앙공원로 54','설명3중앙공원로 54 중앙공원로 54 중앙공원로 54중앙공원로 54 중앙공원로 54 중앙공원로 54중앙공원로 54 중앙공원로 54 중앙공원로 54중앙공원로 54 중앙공원로 54 중앙공원로 54중앙공원로 54 중앙공원로 54 중앙공원로 54');
Insert into PROJECT.TEXTBOARD (BNO,TEXT1,TEXT2,TEXT3) values (54,'설명1','설명2','설명3');
Insert into PROJECT.TEXTBOARD (BNO,TEXT1,TEXT2,TEXT3) values (57,'설명1','설명2','설명3');
REM INSERTING into PROJECT.USERBOARD
SET DEFINE OFF;
Insert into PROJECT.USERBOARD (USER_ID,USER_PW,USERADRESS,USERPHONENUMBER,USEREMAIL1,USEREMAIL2,USERGENDER,BUYSCORE_AVG) values ('ID_1','PW_1','Adress_1','010-0000-1','Email1_1','Email2_1','남',3);
Insert into PROJECT.USERBOARD (USER_ID,USER_PW,USERADRESS,USERPHONENUMBER,USEREMAIL1,USEREMAIL2,USERGENDER,BUYSCORE_AVG) values ('ID_2','PW_2','Adress_2','010-0000-2','Email1_2','Email2_2','남',4);
Insert into PROJECT.USERBOARD (USER_ID,USER_PW,USERADRESS,USERPHONENUMBER,USEREMAIL1,USEREMAIL2,USERGENDER,BUYSCORE_AVG) values ('ID_3','PW_3','Adress_3','010-0000-3','Email1_3','Email2_3','남',4);
Insert into PROJECT.USERBOARD (USER_ID,USER_PW,USERADRESS,USERPHONENUMBER,USEREMAIL1,USEREMAIL2,USERGENDER,BUYSCORE_AVG) values ('ID_4','PW_4','Adress_4','010-0000-4','Email1_4','Email2_4','남',4);
Insert into PROJECT.USERBOARD (USER_ID,USER_PW,USERADRESS,USERPHONENUMBER,USEREMAIL1,USEREMAIL2,USERGENDER,BUYSCORE_AVG) values ('ID_5','PW_5','Adress_5','010-0000-5','Email1_5','Email2_5','남',3);
Insert into PROJECT.USERBOARD (USER_ID,USER_PW,USERADRESS,USERPHONENUMBER,USEREMAIL1,USEREMAIL2,USERGENDER,BUYSCORE_AVG) values ('ID_6','PW_6','Adress_6','010-0000-6','Email1_6','Email2_6','남',3);
Insert into PROJECT.USERBOARD (USER_ID,USER_PW,USERADRESS,USERPHONENUMBER,USEREMAIL1,USEREMAIL2,USERGENDER,BUYSCORE_AVG) values ('ID_7','PW_7','Adress_7','010-0000-7','Email1_7','Email2_7','남',1);
Insert into PROJECT.USERBOARD (USER_ID,USER_PW,USERADRESS,USERPHONENUMBER,USEREMAIL1,USEREMAIL2,USERGENDER,BUYSCORE_AVG) values ('ID_8','PW_8','Adress_8','010-0000-8','Email1_8','Email2_8','남',3);
Insert into PROJECT.USERBOARD (USER_ID,USER_PW,USERADRESS,USERPHONENUMBER,USEREMAIL1,USEREMAIL2,USERGENDER,BUYSCORE_AVG) values ('ID_9','PW_9','Adress_9','010-0000-9','Email1_9','Email2_9','남',5);
Insert into PROJECT.USERBOARD (USER_ID,USER_PW,USERADRESS,USERPHONENUMBER,USEREMAIL1,USEREMAIL2,USERGENDER,BUYSCORE_AVG) values ('ID_10','PW_10','Adress_10','010-0000-10','Email1_10','Email2_10','남',3);
Insert into PROJECT.USERBOARD (USER_ID,USER_PW,USERADRESS,USERPHONENUMBER,USEREMAIL1,USEREMAIL2,USERGENDER,BUYSCORE_AVG) values ('ID_11','PW_11','Adress_11','010-0000-11','Email1_11','Email2_11','남',3);
Insert into PROJECT.USERBOARD (USER_ID,USER_PW,USERADRESS,USERPHONENUMBER,USEREMAIL1,USEREMAIL2,USERGENDER,BUYSCORE_AVG) values ('ID_12','PW_12','Adress_12','010-0000-12','Email1_12','Email2_12','남',4);
Insert into PROJECT.USERBOARD (USER_ID,USER_PW,USERADRESS,USERPHONENUMBER,USEREMAIL1,USEREMAIL2,USERGENDER,BUYSCORE_AVG) values ('ID_13','PW_13','Adress_13','010-0000-13','Email1_13','Email2_13','남',1);
Insert into PROJECT.USERBOARD (USER_ID,USER_PW,USERADRESS,USERPHONENUMBER,USEREMAIL1,USEREMAIL2,USERGENDER,BUYSCORE_AVG) values ('ID_14','PW_14','Adress_14','010-0000-14','Email1_14','Email2_14','남',4);
Insert into PROJECT.USERBOARD (USER_ID,USER_PW,USERADRESS,USERPHONENUMBER,USEREMAIL1,USEREMAIL2,USERGENDER,BUYSCORE_AVG) values ('ID_15','PW_15','Adress_15','010-0000-15','Email1_15','Email2_15','남',4);
Insert into PROJECT.USERBOARD (USER_ID,USER_PW,USERADRESS,USERPHONENUMBER,USEREMAIL1,USEREMAIL2,USERGENDER,BUYSCORE_AVG) values ('ID_16','PW_16','Adress_16','010-0000-16','Email1_16','Email2_16','남',3);
Insert into PROJECT.USERBOARD (USER_ID,USER_PW,USERADRESS,USERPHONENUMBER,USEREMAIL1,USEREMAIL2,USERGENDER,BUYSCORE_AVG) values ('ID_17','PW_17','Adress_17','010-0000-17','Email1_17','Email2_17','남',3);
Insert into PROJECT.USERBOARD (USER_ID,USER_PW,USERADRESS,USERPHONENUMBER,USEREMAIL1,USEREMAIL2,USERGENDER,BUYSCORE_AVG) values ('ID_18','PW_18','Adress_18','010-0000-18','Email1_18','Email2_18','남',1);
Insert into PROJECT.USERBOARD (USER_ID,USER_PW,USERADRESS,USERPHONENUMBER,USEREMAIL1,USEREMAIL2,USERGENDER,BUYSCORE_AVG) values ('ID_19','PW_19','Adress_19','010-0000-19','Email1_19','Email2_19','남',2);
Insert into PROJECT.USERBOARD (USER_ID,USER_PW,USERADRESS,USERPHONENUMBER,USEREMAIL1,USEREMAIL2,USERGENDER,BUYSCORE_AVG) values ('ID_20','PW_20','Adress_20','010-0000-20','Email1_20','Email2_20','남',3);
Insert into PROJECT.USERBOARD (USER_ID,USER_PW,USERADRESS,USERPHONENUMBER,USEREMAIL1,USEREMAIL2,USERGENDER,BUYSCORE_AVG) values ('ID_21','PW_21','Adress_21','010-0000-21','Email1_21','Email2_21','남',1);
Insert into PROJECT.USERBOARD (USER_ID,USER_PW,USERADRESS,USERPHONENUMBER,USEREMAIL1,USEREMAIL2,USERGENDER,BUYSCORE_AVG) values ('ID_22','PW_22','Adress_22','010-0000-22','Email1_22','Email2_22','남',5);
Insert into PROJECT.USERBOARD (USER_ID,USER_PW,USERADRESS,USERPHONENUMBER,USEREMAIL1,USEREMAIL2,USERGENDER,BUYSCORE_AVG) values ('ID_23','PW_23','Adress_23','010-0000-23','Email1_23','Email2_23','남',2);
Insert into PROJECT.USERBOARD (USER_ID,USER_PW,USERADRESS,USERPHONENUMBER,USEREMAIL1,USEREMAIL2,USERGENDER,BUYSCORE_AVG) values ('ID_24','PW_24','Adress_24','010-0000-24','Email1_24','Email2_24','남',1);
Insert into PROJECT.USERBOARD (USER_ID,USER_PW,USERADRESS,USERPHONENUMBER,USEREMAIL1,USEREMAIL2,USERGENDER,BUYSCORE_AVG) values ('ID_25','PW_25','Adress_25','010-0000-25','Email1_25','Email2_25','남',2);
Insert into PROJECT.USERBOARD (USER_ID,USER_PW,USERADRESS,USERPHONENUMBER,USEREMAIL1,USEREMAIL2,USERGENDER,BUYSCORE_AVG) values ('ID_26','PW_26','Adress_26','010-0000-26','Email1_26','Email2_26','남',4);
Insert into PROJECT.USERBOARD (USER_ID,USER_PW,USERADRESS,USERPHONENUMBER,USEREMAIL1,USEREMAIL2,USERGENDER,BUYSCORE_AVG) values ('ID_27','PW_27','Adress_27','010-0000-27','Email1_27','Email2_27','남',3);
Insert into PROJECT.USERBOARD (USER_ID,USER_PW,USERADRESS,USERPHONENUMBER,USEREMAIL1,USEREMAIL2,USERGENDER,BUYSCORE_AVG) values ('ID_28','PW_28','Adress_28','010-0000-28','Email1_28','Email2_28','남',4);
Insert into PROJECT.USERBOARD (USER_ID,USER_PW,USERADRESS,USERPHONENUMBER,USEREMAIL1,USEREMAIL2,USERGENDER,BUYSCORE_AVG) values ('ID_29','PW_29','Adress_29','010-0000-29','Email1_29','Email2_29','남',1);
Insert into PROJECT.USERBOARD (USER_ID,USER_PW,USERADRESS,USERPHONENUMBER,USEREMAIL1,USEREMAIL2,USERGENDER,BUYSCORE_AVG) values ('ID_30','PW_30','Adress_30','010-0000-30','Email1_30','Email2_30','남',1);
Insert into PROJECT.USERBOARD (USER_ID,USER_PW,USERADRESS,USERPHONENUMBER,USEREMAIL1,USEREMAIL2,USERGENDER,BUYSCORE_AVG) values ('ID_31','PW_31','Adress_31','010-0000-31','Email1_31','Email2_31','남',4);
Insert into PROJECT.USERBOARD (USER_ID,USER_PW,USERADRESS,USERPHONENUMBER,USEREMAIL1,USEREMAIL2,USERGENDER,BUYSCORE_AVG) values ('ID_32','PW_32','Adress_32','010-0000-32','Email1_32','Email2_32','남',5);
Insert into PROJECT.USERBOARD (USER_ID,USER_PW,USERADRESS,USERPHONENUMBER,USEREMAIL1,USEREMAIL2,USERGENDER,BUYSCORE_AVG) values ('ID_33','PW_33','Adress_33','010-0000-33','Email1_33','Email2_33','남',1);
Insert into PROJECT.USERBOARD (USER_ID,USER_PW,USERADRESS,USERPHONENUMBER,USEREMAIL1,USEREMAIL2,USERGENDER,BUYSCORE_AVG) values ('ID_34','PW_34','Adress_34','010-0000-34','Email1_34','Email2_34','남',2);
Insert into PROJECT.USERBOARD (USER_ID,USER_PW,USERADRESS,USERPHONENUMBER,USEREMAIL1,USEREMAIL2,USERGENDER,BUYSCORE_AVG) values ('ID_35','PW_35','Adress_35','010-0000-35','Email1_35','Email2_35','남',4);
Insert into PROJECT.USERBOARD (USER_ID,USER_PW,USERADRESS,USERPHONENUMBER,USEREMAIL1,USEREMAIL2,USERGENDER,BUYSCORE_AVG) values ('ID_36','PW_36','Adress_36','010-0000-36','Email1_36','Email2_36','남',2);
Insert into PROJECT.USERBOARD (USER_ID,USER_PW,USERADRESS,USERPHONENUMBER,USEREMAIL1,USEREMAIL2,USERGENDER,BUYSCORE_AVG) values ('ID_37','PW_37','Adress_37','010-0000-37','Email1_37','Email2_37','남',1);
Insert into PROJECT.USERBOARD (USER_ID,USER_PW,USERADRESS,USERPHONENUMBER,USEREMAIL1,USEREMAIL2,USERGENDER,BUYSCORE_AVG) values ('ID_38','PW_38','Adress_38','010-0000-38','Email1_38','Email2_38','남',3);
Insert into PROJECT.USERBOARD (USER_ID,USER_PW,USERADRESS,USERPHONENUMBER,USEREMAIL1,USEREMAIL2,USERGENDER,BUYSCORE_AVG) values ('ID_39','PW_39','Adress_39','010-0000-39','Email1_39','Email2_39','남',3);
Insert into PROJECT.USERBOARD (USER_ID,USER_PW,USERADRESS,USERPHONENUMBER,USEREMAIL1,USEREMAIL2,USERGENDER,BUYSCORE_AVG) values ('ID_40','PW_40','Adress_40','010-0000-40','Email1_40','Email2_40','남',3);
Insert into PROJECT.USERBOARD (USER_ID,USER_PW,USERADRESS,USERPHONENUMBER,USEREMAIL1,USEREMAIL2,USERGENDER,BUYSCORE_AVG) values ('ID_41','PW_41','Adress_41','010-0000-41','Email1_41','Email2_41','남',2);
Insert into PROJECT.USERBOARD (USER_ID,USER_PW,USERADRESS,USERPHONENUMBER,USEREMAIL1,USEREMAIL2,USERGENDER,BUYSCORE_AVG) values ('ID_42','PW_42','Adress_42','010-0000-42','Email1_42','Email2_42','남',3);
Insert into PROJECT.USERBOARD (USER_ID,USER_PW,USERADRESS,USERPHONENUMBER,USEREMAIL1,USEREMAIL2,USERGENDER,BUYSCORE_AVG) values ('ID_43','PW_43','Adress_43','010-0000-43','Email1_43','Email2_43','남',3);
Insert into PROJECT.USERBOARD (USER_ID,USER_PW,USERADRESS,USERPHONENUMBER,USEREMAIL1,USEREMAIL2,USERGENDER,BUYSCORE_AVG) values ('ID_44','PW_44','Adress_44','010-0000-44','Email1_44','Email2_44','남',1);
Insert into PROJECT.USERBOARD (USER_ID,USER_PW,USERADRESS,USERPHONENUMBER,USEREMAIL1,USEREMAIL2,USERGENDER,BUYSCORE_AVG) values ('ID_45','PW_45','Adress_45','010-0000-45','Email1_45','Email2_45','남',4);
Insert into PROJECT.USERBOARD (USER_ID,USER_PW,USERADRESS,USERPHONENUMBER,USEREMAIL1,USEREMAIL2,USERGENDER,BUYSCORE_AVG) values ('ID_46','PW_46','Adress_46','010-0000-46','Email1_46','Email2_46','남',3);
Insert into PROJECT.USERBOARD (USER_ID,USER_PW,USERADRESS,USERPHONENUMBER,USEREMAIL1,USEREMAIL2,USERGENDER,BUYSCORE_AVG) values ('ID_47','PW_47','Adress_47','010-0000-47','Email1_47','Email2_47','남',1);
Insert into PROJECT.USERBOARD (USER_ID,USER_PW,USERADRESS,USERPHONENUMBER,USEREMAIL1,USEREMAIL2,USERGENDER,BUYSCORE_AVG) values ('ID_48','PW_48','Adress_48','010-0000-48','Email1_48','Email2_48','남',3);
Insert into PROJECT.USERBOARD (USER_ID,USER_PW,USERADRESS,USERPHONENUMBER,USEREMAIL1,USEREMAIL2,USERGENDER,BUYSCORE_AVG) values ('ID_49','PW_49','Adress_49','010-0000-49','Email1_49','Email2_49','남',3);
Insert into PROJECT.USERBOARD (USER_ID,USER_PW,USERADRESS,USERPHONENUMBER,USEREMAIL1,USEREMAIL2,USERGENDER,BUYSCORE_AVG) values ('ID_50','PW_50','Adress_50','010-0000-50','Email1_50','Email2_50','남',4);
Insert into PROJECT.USERBOARD (USER_ID,USER_PW,USERADRESS,USERPHONENUMBER,USEREMAIL1,USEREMAIL2,USERGENDER,BUYSCORE_AVG) values ('ID_51','PW_51','Adress_51','010-0000-51','Email1_51','Email2_51','여',2);
Insert into PROJECT.USERBOARD (USER_ID,USER_PW,USERADRESS,USERPHONENUMBER,USEREMAIL1,USEREMAIL2,USERGENDER,BUYSCORE_AVG) values ('ID_52','PW_52','Adress_52','010-0000-52','Email1_52','Email2_52','여',3);
Insert into PROJECT.USERBOARD (USER_ID,USER_PW,USERADRESS,USERPHONENUMBER,USEREMAIL1,USEREMAIL2,USERGENDER,BUYSCORE_AVG) values ('ID_53','PW_53','Adress_53','010-0000-53','Email1_53','Email2_53','여',3);
Insert into PROJECT.USERBOARD (USER_ID,USER_PW,USERADRESS,USERPHONENUMBER,USEREMAIL1,USEREMAIL2,USERGENDER,BUYSCORE_AVG) values ('ID_54','PW_54','Adress_54','010-0000-54','Email1_54','Email2_54','여',5);
Insert into PROJECT.USERBOARD (USER_ID,USER_PW,USERADRESS,USERPHONENUMBER,USEREMAIL1,USEREMAIL2,USERGENDER,BUYSCORE_AVG) values ('ID_55','PW_55','Adress_55','010-0000-55','Email1_55','Email2_55','여',4);
Insert into PROJECT.USERBOARD (USER_ID,USER_PW,USERADRESS,USERPHONENUMBER,USEREMAIL1,USEREMAIL2,USERGENDER,BUYSCORE_AVG) values ('ID_56','PW_56','Adress_56','010-0000-56','Email1_56','Email2_56','여',5);
Insert into PROJECT.USERBOARD (USER_ID,USER_PW,USERADRESS,USERPHONENUMBER,USEREMAIL1,USEREMAIL2,USERGENDER,BUYSCORE_AVG) values ('ID_57','PW_57','Adress_57','010-0000-57','Email1_57','Email2_57','여',3);
Insert into PROJECT.USERBOARD (USER_ID,USER_PW,USERADRESS,USERPHONENUMBER,USEREMAIL1,USEREMAIL2,USERGENDER,BUYSCORE_AVG) values ('ID_58','PW_58','Adress_58','010-0000-58','Email1_58','Email2_58','여',1);
Insert into PROJECT.USERBOARD (USER_ID,USER_PW,USERADRESS,USERPHONENUMBER,USEREMAIL1,USEREMAIL2,USERGENDER,BUYSCORE_AVG) values ('ID_59','PW_59','Adress_59','010-0000-59','Email1_59','Email2_59','여',3);
Insert into PROJECT.USERBOARD (USER_ID,USER_PW,USERADRESS,USERPHONENUMBER,USEREMAIL1,USEREMAIL2,USERGENDER,BUYSCORE_AVG) values ('ID_60','PW_60','Adress_60','010-0000-60','Email1_60','Email2_60','여',5);
Insert into PROJECT.USERBOARD (USER_ID,USER_PW,USERADRESS,USERPHONENUMBER,USEREMAIL1,USEREMAIL2,USERGENDER,BUYSCORE_AVG) values ('ID_61','PW_61','Adress_61','010-0000-61','Email1_61','Email2_61','여',4);
Insert into PROJECT.USERBOARD (USER_ID,USER_PW,USERADRESS,USERPHONENUMBER,USEREMAIL1,USEREMAIL2,USERGENDER,BUYSCORE_AVG) values ('ID_62','PW_62','Adress_62','010-0000-62','Email1_62','Email2_62','여',5);
Insert into PROJECT.USERBOARD (USER_ID,USER_PW,USERADRESS,USERPHONENUMBER,USEREMAIL1,USEREMAIL2,USERGENDER,BUYSCORE_AVG) values ('ID_63','PW_63','Adress_63','010-0000-63','Email1_63','Email2_63','여',3);
Insert into PROJECT.USERBOARD (USER_ID,USER_PW,USERADRESS,USERPHONENUMBER,USEREMAIL1,USEREMAIL2,USERGENDER,BUYSCORE_AVG) values ('ID_64','PW_64','Adress_64','010-0000-64','Email1_64','Email2_64','여',5);
Insert into PROJECT.USERBOARD (USER_ID,USER_PW,USERADRESS,USERPHONENUMBER,USEREMAIL1,USEREMAIL2,USERGENDER,BUYSCORE_AVG) values ('ID_65','PW_65','Adress_65','010-0000-65','Email1_65','Email2_65','여',4);
Insert into PROJECT.USERBOARD (USER_ID,USER_PW,USERADRESS,USERPHONENUMBER,USEREMAIL1,USEREMAIL2,USERGENDER,BUYSCORE_AVG) values ('ID_66','PW_66','Adress_66','010-0000-66','Email1_66','Email2_66','여',2);
Insert into PROJECT.USERBOARD (USER_ID,USER_PW,USERADRESS,USERPHONENUMBER,USEREMAIL1,USEREMAIL2,USERGENDER,BUYSCORE_AVG) values ('ID_67','PW_67','Adress_67','010-0000-67','Email1_67','Email2_67','여',1);
Insert into PROJECT.USERBOARD (USER_ID,USER_PW,USERADRESS,USERPHONENUMBER,USEREMAIL1,USEREMAIL2,USERGENDER,BUYSCORE_AVG) values ('ID_68','PW_68','Adress_68','010-0000-68','Email1_68','Email2_68','여',1);
Insert into PROJECT.USERBOARD (USER_ID,USER_PW,USERADRESS,USERPHONENUMBER,USEREMAIL1,USEREMAIL2,USERGENDER,BUYSCORE_AVG) values ('ID_69','PW_69','Adress_69','010-0000-69','Email1_69','Email2_69','여',2);
Insert into PROJECT.USERBOARD (USER_ID,USER_PW,USERADRESS,USERPHONENUMBER,USEREMAIL1,USEREMAIL2,USERGENDER,BUYSCORE_AVG) values ('ID_70','PW_70','Adress_70','010-0000-70','Email1_70','Email2_70','여',1);
REM INSERTING into PROJECT.USERIMGBOARD
SET DEFINE OFF;
Insert into PROJECT.USERIMGBOARD (BNO,IMG) values (1,'ID_1');
Insert into PROJECT.USERIMGBOARD (BNO,IMG) values (2,'ID_2');
Insert into PROJECT.USERIMGBOARD (BNO,IMG) values (3,'ID_3');
Insert into PROJECT.USERIMGBOARD (BNO,IMG) values (4,'ID_4');
Insert into PROJECT.USERIMGBOARD (BNO,IMG) values (5,'ID_5');
Insert into PROJECT.USERIMGBOARD (BNO,IMG) values (6,'ID_6');
Insert into PROJECT.USERIMGBOARD (BNO,IMG) values (7,'ID_7');
Insert into PROJECT.USERIMGBOARD (BNO,IMG) values (8,'ID_8');
Insert into PROJECT.USERIMGBOARD (BNO,IMG) values (9,'ID_9');
Insert into PROJECT.USERIMGBOARD (BNO,IMG) values (10,'ID_10');
Insert into PROJECT.USERIMGBOARD (BNO,IMG) values (11,'ID_11');
Insert into PROJECT.USERIMGBOARD (BNO,IMG) values (12,'ID_12');
Insert into PROJECT.USERIMGBOARD (BNO,IMG) values (13,'ID_13');
Insert into PROJECT.USERIMGBOARD (BNO,IMG) values (14,'ID_14');
Insert into PROJECT.USERIMGBOARD (BNO,IMG) values (15,'ID_15');
Insert into PROJECT.USERIMGBOARD (BNO,IMG) values (16,'ID_16');
Insert into PROJECT.USERIMGBOARD (BNO,IMG) values (17,'ID_17');
Insert into PROJECT.USERIMGBOARD (BNO,IMG) values (18,'ID_18');
Insert into PROJECT.USERIMGBOARD (BNO,IMG) values (19,'ID_19');
Insert into PROJECT.USERIMGBOARD (BNO,IMG) values (20,'ID_20');
Insert into PROJECT.USERIMGBOARD (BNO,IMG) values (21,'ID_21');
Insert into PROJECT.USERIMGBOARD (BNO,IMG) values (22,'ID_22');
Insert into PROJECT.USERIMGBOARD (BNO,IMG) values (23,'ID_23');
Insert into PROJECT.USERIMGBOARD (BNO,IMG) values (24,'ID_24');
Insert into PROJECT.USERIMGBOARD (BNO,IMG) values (25,'ID_25');
Insert into PROJECT.USERIMGBOARD (BNO,IMG) values (26,'ID_26');
Insert into PROJECT.USERIMGBOARD (BNO,IMG) values (27,'ID_27');
Insert into PROJECT.USERIMGBOARD (BNO,IMG) values (28,'ID_28');
Insert into PROJECT.USERIMGBOARD (BNO,IMG) values (29,'ID_29');
Insert into PROJECT.USERIMGBOARD (BNO,IMG) values (30,'ID_30');
Insert into PROJECT.USERIMGBOARD (BNO,IMG) values (31,'ID_31');
Insert into PROJECT.USERIMGBOARD (BNO,IMG) values (32,'ID_32');
Insert into PROJECT.USERIMGBOARD (BNO,IMG) values (33,'ID_33');
Insert into PROJECT.USERIMGBOARD (BNO,IMG) values (34,'ID_34');
Insert into PROJECT.USERIMGBOARD (BNO,IMG) values (35,'ID_35');
Insert into PROJECT.USERIMGBOARD (BNO,IMG) values (36,'ID_36');
Insert into PROJECT.USERIMGBOARD (BNO,IMG) values (37,'ID_37');
Insert into PROJECT.USERIMGBOARD (BNO,IMG) values (38,'ID_38');
Insert into PROJECT.USERIMGBOARD (BNO,IMG) values (39,'ID_39');
Insert into PROJECT.USERIMGBOARD (BNO,IMG) values (40,'ID_40');
Insert into PROJECT.USERIMGBOARD (BNO,IMG) values (41,'ID_41');
Insert into PROJECT.USERIMGBOARD (BNO,IMG) values (42,'ID_42');
Insert into PROJECT.USERIMGBOARD (BNO,IMG) values (43,'ID_43');
Insert into PROJECT.USERIMGBOARD (BNO,IMG) values (44,'ID_44');
Insert into PROJECT.USERIMGBOARD (BNO,IMG) values (45,'ID_45');
Insert into PROJECT.USERIMGBOARD (BNO,IMG) values (46,'ID_46');
Insert into PROJECT.USERIMGBOARD (BNO,IMG) values (47,'ID_47');
Insert into PROJECT.USERIMGBOARD (BNO,IMG) values (48,'ID_48');
Insert into PROJECT.USERIMGBOARD (BNO,IMG) values (49,'ID_49');
Insert into PROJECT.USERIMGBOARD (BNO,IMG) values (50,'ID_50');
REM INSERTING into PROJECT.Y_M_BOARD
SET DEFINE OFF;
Insert into PROJECT.Y_M_BOARD (BNO,M_TIME1,M_TIME2,RNO,M_YEAR1,M_YEAR2,M_MONTH1,M_MONTH2,MONEY,ADDRZIPNUM,ADDRBASIC,ADDRDETAIL) values (56,9,16,34,1,1,5,10,33333,null,'333333333333333','333333333333333');
Insert into PROJECT.Y_M_BOARD (BNO,M_TIME1,M_TIME2,RNO,M_YEAR1,M_YEAR2,M_MONTH1,M_MONTH2,MONEY,ADDRZIPNUM,ADDRBASIC,ADDRDETAIL) values (56,24,9,35,9,6,1,1,444444,null,'444444','444444');
Insert into PROJECT.Y_M_BOARD (BNO,M_TIME1,M_TIME2,RNO,M_YEAR1,M_YEAR2,M_MONTH1,M_MONTH2,MONEY,ADDRZIPNUM,ADDRBASIC,ADDRDETAIL) values (55,1,9,33,1,5,22,1,123,null,'123','132');
Insert into PROJECT.Y_M_BOARD (BNO,M_TIME1,M_TIME2,RNO,M_YEAR1,M_YEAR2,M_MONTH1,M_MONTH2,MONEY,ADDRZIPNUM,ADDRBASIC,ADDRDETAIL) values (51,9,9,28,4,5,9,9,80000,null,'경기도 성남시 분당구 중앙공원로54','경기도 성남시 분당구 중앙공원로54');
Insert into PROJECT.Y_M_BOARD (BNO,M_TIME1,M_TIME2,RNO,M_YEAR1,M_YEAR2,M_MONTH1,M_MONTH2,MONEY,ADDRZIPNUM,ADDRBASIC,ADDRDETAIL) values (51,9,16,29,1,1,1,1,123,null,'경기도 성남시 분당구 중앙공원로54','경기도 성남시 분당구 중앙공원로54');
Insert into PROJECT.Y_M_BOARD (BNO,M_TIME1,M_TIME2,RNO,M_YEAR1,M_YEAR2,M_MONTH1,M_MONTH2,MONEY,ADDRZIPNUM,ADDRBASIC,ADDRDETAIL) values (51,9,24,30,1,1,1,1,123,null,'경기도 성남시 분당구 중앙공원로54','경기도 성남시 분당구 중앙공원로54');
Insert into PROJECT.Y_M_BOARD (BNO,M_TIME1,M_TIME2,RNO,M_YEAR1,M_YEAR2,M_MONTH1,M_MONTH2,MONEY,ADDRZIPNUM,ADDRBASIC,ADDRDETAIL) values (54,9,9,32,1,6,3,10,123,null,'123','123');
Insert into PROJECT.Y_M_BOARD (BNO,M_TIME1,M_TIME2,RNO,M_YEAR1,M_YEAR2,M_MONTH1,M_MONTH2,MONEY,ADDRZIPNUM,ADDRBASIC,ADDRDETAIL) values (57,9,9,36,1,1,1,1,1111,null,'1111','1111');
--------------------------------------------------------
--  Constraints for Table INTERESTBOARD
--------------------------------------------------------

  ALTER TABLE "PROJECT"."INTERESTBOARD" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."INTERESTBOARD" MODIFY ("C_KEY" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."INTERESTBOARD" ADD UNIQUE ("USER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table D_T_BOARD
--------------------------------------------------------

  ALTER TABLE "PROJECT"."D_T_BOARD" MODIFY ("BNO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table Y_M_BOARD
--------------------------------------------------------

  ALTER TABLE "PROJECT"."Y_M_BOARD" MODIFY ("BNO" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."Y_M_BOARD" MODIFY ("RNO" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."Y_M_BOARD" ADD UNIQUE ("RNO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MENTORBOARD
--------------------------------------------------------

  ALTER TABLE "PROJECT"."MENTORBOARD" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."MENTORBOARD" MODIFY ("ACCOUNTNUM" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."MENTORBOARD" ADD UNIQUE ("ACCOUNTNUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table IMGBOARD
--------------------------------------------------------

  ALTER TABLE "PROJECT"."IMGBOARD" MODIFY ("BNO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table REPLYBOARD
--------------------------------------------------------

  ALTER TABLE "PROJECT"."REPLYBOARD" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."REPLYBOARD" MODIFY ("BNO" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."REPLYBOARD" MODIFY ("ORDERNUM" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."REPLYBOARD" MODIFY ("REPLY" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."REPLYBOARD" ADD UNIQUE ("USER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "PROJECT"."REPLYBOARD" ADD UNIQUE ("ORDERNUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CAREERBOARD
--------------------------------------------------------

  ALTER TABLE "PROJECT"."CAREERBOARD" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."CAREERBOARD" MODIFY ("CAREERLIST" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."CAREERBOARD" ADD UNIQUE ("USER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "PROJECT"."CAREERBOARD" ADD UNIQUE ("CAREERLIST")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DETAILBOARD
--------------------------------------------------------

  ALTER TABLE "PROJECT"."DETAILBOARD" MODIFY ("SELL_ID" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."DETAILBOARD" MODIFY ("BUY_ID" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."DETAILBOARD" MODIFY ("BNO" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."DETAILBOARD" MODIFY ("PRICE" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."DETAILBOARD" ADD PRIMARY KEY ("ORDERNUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MAINBOARD
--------------------------------------------------------

  ALTER TABLE "PROJECT"."MAINBOARD" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."MAINBOARD" MODIFY ("C_CODE" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."MAINBOARD" MODIFY ("BOARDTYPE" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."MAINBOARD" MODIFY ("TITLE" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."MAINBOARD" MODIFY ("TEXT" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."MAINBOARD" MODIFY ("PRICE" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."MAINBOARD" ADD PRIMARY KEY ("BNO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CATEGORYBOARD
--------------------------------------------------------

  ALTER TABLE "PROJECT"."CATEGORYBOARD" MODIFY ("C_CODE" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."CATEGORYBOARD" MODIFY ("MIDDLECATEGORY" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."CATEGORYBOARD" MODIFY ("SMALLCATEGORY" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."CATEGORYBOARD" MODIFY ("BIGCATEGORY" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."CATEGORYBOARD" ADD UNIQUE ("C_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table USERBOARD
--------------------------------------------------------

  ALTER TABLE "PROJECT"."USERBOARD" MODIFY ("USER_PW" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."USERBOARD" MODIFY ("USERADRESS" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."USERBOARD" MODIFY ("USERPHONENUMBER" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."USERBOARD" MODIFY ("USEREMAIL1" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."USERBOARD" MODIFY ("USEREMAIL2" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."USERBOARD" MODIFY ("USERGENDER" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."USERBOARD" ADD PRIMARY KEY ("USER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table USERIMGBOARD
--------------------------------------------------------

  ALTER TABLE "PROJECT"."USERIMGBOARD" MODIFY ("BNO" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."USERIMGBOARD" ADD UNIQUE ("BNO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TEXTBOARD
--------------------------------------------------------

  ALTER TABLE "PROJECT"."TEXTBOARD" MODIFY ("BNO" NOT NULL ENABLE);
