--유저정보 더미데이터
select * from userboard;
begin
for i in 1 .. 50 loop
insert into USERBOARD(
                        USER_ID,
                        USER_PW,
                        USERADRESS,
                        USERPHONENUMBER,
                        USEREMAIL1,
                        USEREMAIL2,
                        USERGENDER,
                        BUYSCORE_AVG
                    )
             values (
                        'ID_'||i,
                        'PW_'||i,
                        'Adress_'||i,
                        '010-0000-'||i,
                        'Email1_'||i,
                        'Email2_'||i,
                        '남',
                        DBMS_RANDOM.VALUE(1,5)
                    );
end loop; 
end;



--멘토정보 더미데이터
select * from mentorBoard;

begin
for i in 1 .. 50 loop
insert into MENTORBOARD(
                        USER_ID,
                        ACCOUNTNUM,
                        SELLSCORE_AVG
                    )
             values (
                        'ID_'||i,
                        'AC_NUM_'||i,
                        DBMS_RANDOM.VALUE(1,5)
                    );
end loop; 
end;



select * from careerBoard;

begin
for i in 1 .. 50 loop
insert into CAREERBOARD(
                        USER_ID,
                        CAREERLIST
                    )
             values (
                        'ID_'||i,
                        'Career_'||i
                    );
end loop; 
end;

select * from detailboard;

begin
for i in 1 .. 50 loop
insert into DETAILBOARD(
                        ORDERNUM,
                        SELL_ID,
                        BUY_ID,
                        BNO,
                        PRICE,
                        SELLSCORE,
                        BUYSCORE
                        )
                 values (
                            i,
                            'sellId_'||i,
                            'buyID_'||i,
                            i,
                            10000*ROUND(DBMS_RANDOM.VALUE(1,5)),
                            DBMS_RANDOM.VALUE(1,5),
                            DBMS_RANDOM.VALUE(1,5)
                        );
end loop; 
end;
 truncate table detailBoard;
 
select * from interestboard;

begin
for i in 1 .. 50 loop         
insert into interestboard(
                        USER_ID,
                        C_code
                    )
             values (
                        'ID_'||i,
                        i
                    );
end loop; 
end;


select * from categoryBoard;


select * from d_t_board;

select * from mainboard;

begin
for i in 1 .. 50 loop
insert into mainboard(
                        BNO,
                        USER_ID,
                        C_code,
                        BOARDTYPE,
                        TITLE,
                        TEXT,
                        PRICE
                    )
             values (
                        i,
                        'ID_'||i,
                        i,
                        '판매',
                        'title_'||i,
                        'text_'||i,
                        10000*ROUND(DBMS_RANDOM.VALUE(1,5))
                    );
end loop; 
end;

select * from d_t_board;


begin
for i in 1 .. 50 loop
insert into Y_M_board(
                        bno,
                        m_day,
                        m_time1,
                        m_time2,
                        rno,
                        m_YEAR1,
                        m_YEAR2,
                        m_MONTH1,
                        M_MONTH2,
                        Money,
                    )
             values (
                        i,
                        '월',
                        ROUND(DBMS_RANDOM.VALUE(0,24)),
                        ROUND(DBMS_RANDOM.VALUE(0,24)),
                        i,
                        2021,
                        2021,
                        ROUND(DBMS_RANDOM.VALUE(1,6)),
                        ROUND(DBMS_RANDOM.VALUE(6,12))
                    );
end loop; 
end;

begin
for i in 1 .. 50 loop
insert into replyboard(
                        USER_ID,
                        BNO,
                        ORDERNUM,
                        REPLY
                    )
             values (
                        'ID_'||i,
                        i,
                        i,
                        '답글_'||i
                    );
end loop; 
end;
















--///////////////////유저 이미지 생성 
begin
for i in 1 .. 50 loop
insert into UserIMGBoard(
                        bno,
                        img
                    )
             values (
                        i,
                        'ID_'||i
                    );
end loop; 
end;
--///////////////////상세페이지 설명문 생성 
begin
for i in 1 .. 50 loop
insert into textBoard(
                        bno,
                        text1,
                        text2,
                        text3
                    )
             values (
                        i,
                        '자동생성문1 _'||i,
                        '자동생성문2 _'||i,
                        '자동생성문3 _'||i
                    );
end loop; 
end;


--///////////////////faq 생성  (수정중 작동이안되..)

SELECT * FROM FAQBOARD;

BEGIN
FOR i IN 3 .. 50 LOOP
INSERT INTO FAQBOARD(
                        BNO,
                        TITLE,
                        WRITER,
                        CONTENT
                        
                    )
             VALUES (
                        i,
                        DBMS_RANDOM.STRING(P, 28),
                        DBMS_RANDOM.STRING(P, 8),
                        DBMS_RANDOM.STRING(P, 12)
                    );
END LOOP; 
END;

commit; --필수

