## local oracle
##ds.driverClassName=oracle.jdbc.driver.OracleDriver
##ds.jdbcUrl=jdbc:oracle:thin:@localhost:1521/XEPDB1
##ds.username=project
##ds.password=project

## local mysql
ds.driverClassName=com.mysql.cj.jdbc.Driver
##ds.jdbcUrl=jdbc:mysql://tigerwhale.csvjhkqjo50q.ap-northeast-2.rds.amazonaws.com:3306/project?serverTimezone=Asia/Seoul
ds.jdbcUrl=jdbc:mysql://localhost:3306/project?serverTimezone=Asia/Seoul
ds.username=project
ds.password=project